<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="7">
      <Unit0>
        <Filename Value="Tut03.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="83"/>
        <CursorPos X="45" Y="97"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="3338"/>
        <CursorPos X="18" Y="3342"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <EditorIndex Value="6"/>
        <TopLine Value="6"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\..\Units\DX12.DXGI.pas"/>
        <EditorIndex Value="4"/>
        <TopLine Value="683"/>
        <CursorPos X="33" Y="702"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <EditorIndex Value="3"/>
        <TopLine Value="1025"/>
        <CursorPos X="6" Y="1027"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="2"/>
        <TopLine Value="51"/>
        <CursorPos X="46" Y="38"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="373"/>
        <CursorPos X="18" Y="387"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit6>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="443" TopLine="441"/>
      </Position1>
      <Position2>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="456" Column="62" TopLine="445"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="38" Column="46" TopLine="27"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="1609" Column="28" TopLine="1595"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="3324" Column="7" TopLine="3324"/>
      </Position5>
      <Position6>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="438" Column="66" TopLine="428"/>
      </Position6>
      <Position7>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="439" Column="78" TopLine="428"/>
      </Position7>
      <Position8>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="438" Column="74" TopLine="428"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="1609" Column="27" TopLine="1595"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="3325" Column="31" TopLine="3319"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="1608" Column="5" TopLine="1592"/>
      </Position11>
      <Position12>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="456" Column="66" TopLine="445"/>
      </Position12>
      <Position13>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="556" TopLine="545"/>
      </Position13>
      <Position14>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="474" TopLine="462"/>
      </Position14>
      <Position15>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="474" TopLine="471"/>
      </Position15>
      <Position16>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="480" TopLine="471"/>
      </Position16>
      <Position17>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="485" TopLine="471"/>
      </Position17>
      <Position18>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="492" TopLine="477"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="1606" Column="27" TopLine="1595"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="3331" Column="43" TopLine="3320"/>
      </Position20>
      <Position21>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="438" Column="71" TopLine="427"/>
      </Position21>
      <Position22>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="259" Column="32" TopLine="250"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="2798" Column="119" TopLine="2790"/>
      </Position23>
      <Position24>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="259" Column="82" TopLine="250"/>
      </Position24>
      <Position25>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="172" Column="9" TopLine="168"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="4058" Column="104" TopLine="4044"/>
      </Position26>
      <Position27>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="259" Column="33" TopLine="246"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="3342" Column="18" TopLine="3329"/>
      </Position28>
      <Position29>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="260" TopLine="256"/>
      </Position29>
      <Position30>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="97" Column="45" TopLine="83"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
