<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units Count="19">
      <Unit0>
        <Filename Value="Tut04.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="521"/>
        <CursorPos X="41" Y="529"/>
        <UsageCount Value="152"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3121"/>
        <CursorPos X="41" Y="3132"/>
        <UsageCount Value="152"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="693"/>
        <CursorPos X="80" Y="704"/>
        <UsageCount Value="147"/>
      </Unit2>
      <Unit3>
        <Filename Value="R:\sinnlosunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos Y="26"/>
        <UsageCount Value="66"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="76"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\..\..\Units\DX12.DXGI.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="581"/>
        <CursorPos X="18" Y="595"/>
        <UsageCount Value="76"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1025"/>
        <CursorPos Y="1027"/>
        <UsageCount Value="76"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="121" Y="1239"/>
        <UsageCount Value="73"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\varianth.inc"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="492"/>
        <CursorPos X="10" Y="503"/>
        <UsageCount Value="73"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\Units\DX12.DXGI1_4.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="32" Y="18"/>
        <UsageCount Value="72"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\DX12.DXGI1_3.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="139"/>
        <CursorPos X="51" Y="149"/>
        <UsageCount Value="72"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\unifun.inc"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="186"/>
        <CursorPos X="84" Y="196"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos Y="44"/>
        <UsageCount Value="53"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="850"/>
        <CursorPos X="11" Y="805"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\i386\fastmove.inc"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="604"/>
        <CursorPos Y="645"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\typhon\components\lz_Jcf2\source\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2295"/>
        <CursorPos X="56" Y="2310"/>
        <UsageCount Value="11"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysosh.inc"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos X="3" Y="26"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D12.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1973"/>
        <CursorPos X="5" Y="1955"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\..\..\..\Units\DX12.D3DX12.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="42" Y="42"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit18>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysosh.inc"/>
        <Caret Line="26" Column="3" TopLine="5"/>
      </Position1>
      <Position2>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="372" TopLine="353"/>
      </Position2>
      <Position3>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="375" Column="32" TopLine="358"/>
      </Position3>
      <Position4>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="388" TopLine="382"/>
      </Position4>
      <Position5>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="395" TopLine="382"/>
      </Position5>
      <Position6>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="413" TopLine="394"/>
      </Position6>
      <Position7>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="406" TopLine="394"/>
      </Position7>
      <Position8>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="413" TopLine="409"/>
      </Position8>
      <Position9>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="420" TopLine="415"/>
      </Position9>
      <Position10>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="511" TopLine="505"/>
      </Position10>
      <Position11>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="683" Column="49" TopLine="674"/>
      </Position11>
      <Position12>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="704" TopLine="686"/>
      </Position12>
      <Position13>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="397" TopLine="376"/>
      </Position13>
      <Position14>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="413" TopLine="394"/>
      </Position14>
      <Position15>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="459" TopLine="447"/>
      </Position15>
      <Position16>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="571" TopLine="559"/>
      </Position16>
      <Position17>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="667" TopLine="655"/>
      </Position17>
      <Position18>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="626" Column="36" TopLine="623"/>
      </Position18>
      <Position19>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="628" Column="19" TopLine="623"/>
      </Position19>
      <Position20>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="677" Column="35" TopLine="660"/>
      </Position20>
      <Position21>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="557" Column="3" TopLine="544"/>
      </Position21>
      <Position22>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="800" TopLine="786"/>
      </Position22>
      <Position23>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="345" Column="44" TopLine="337"/>
      </Position23>
      <Position24>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="358" Column="34" TopLine="350"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="3530" Column="91" TopLine="3522"/>
      </Position25>
      <Position26>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="411" Column="93" TopLine="403"/>
      </Position26>
      <Position27>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="514" Column="20" TopLine="506"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\..\..\..\Units\DX12.D3DX12.pas"/>
        <Caret Line="42" Column="42" TopLine="34"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="1955" Column="5" TopLine="1973"/>
      </Position29>
      <Position30>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="514" Column="41" TopLine="506"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
