<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Debug"/>
    <Units Count="20">
      <Unit0>
        <Filename Value="DirectComposition_Effects.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <CursorPos Y="17"/>
        <UsageCount Value="49"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="App.pas"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="1522"/>
        <CursorPos X="162" Y="1666"/>
        <UsageCount Value="49"/>
        <Bookmarks Count="1">
          <Item0 X="2" Y="1407"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\SimpleComposition\Demo.rc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="23"/>
        <UsageCount Value="49"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\Units\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <CursorPos X="61" Y="15"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="App.rc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <CursorPos X="37" Y="11"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3161"/>
        <CursorPos X="65" Y="2970"/>
        <UsageCount Value="34"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\Units\DX12.DXGI1_2.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18"/>
        <UsageCount Value="16"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <EditorIndex Value="3"/>
        <TopLine Value="634"/>
        <CursorPos X="6" Y="651"/>
        <UsageCount Value="18"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\defines.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="348"/>
        <CursorPos X="6" Y="359"/>
        <UsageCount Value="16"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="193"/>
        <CursorPos X="74" Y="205"/>
        <UsageCount Value="16"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\Units\DX12.D3DX11Effect.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="223"/>
        <CursorPos X="24" Y="237"/>
        <UsageCount Value="16"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="255"/>
        <CursorPos X="51" Y="260"/>
        <UsageCount Value="16"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1014"/>
        <CursorPos X="6" Y="1022"/>
        <UsageCount Value="15"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\Units\DX12.D3D9Types.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="5" Y="19"/>
        <UsageCount Value="13"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\Units\DX12.D2D1.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="215"/>
        <CursorPos X="130" Y="221"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit14>
      <Unit15>
        <Filename Value="R:\GitHub_2018\DelphiDX12\Units\DX12.D2D1.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4209"/>
        <CursorPos X="5" Y="4215"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="R:\GitHub_2018\DelphiDX12\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6345"/>
        <CursorPos Y="6347"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <EditorIndex Value="5"/>
        <TopLine Value="1580"/>
        <CursorPos X="25" Y="1593"/>
        <UsageCount Value="17"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascfun.inc"/>
        <EditorIndex Value="2"/>
        <TopLine Value="350"/>
        <CursorPos X="10" Y="367"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="1060"/>
        <CursorPos X="65" Y="1088"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit19>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="488" Column="62" TopLine="460"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="493" Column="62" TopLine="466"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="511" Column="60" TopLine="486"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="516" Column="60" TopLine="488"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="521" Column="60" TopLine="493"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="526" Column="60" TopLine="498"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="531" Column="62" TopLine="503"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="536" Column="62" TopLine="508"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="541" Column="62" TopLine="517"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="556" Column="80" TopLine="534"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="561" Column="99" TopLine="534"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="665" TopLine="635"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="762" Column="71" TopLine="734"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="885" Column="19" TopLine="858"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="941" Column="9" TopLine="912"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="961" Column="66" TopLine="942"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="964" Column="66" TopLine="942"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="967" Column="66" TopLine="942"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="970" Column="66" TopLine="942"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="987" Column="99" TopLine="959"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="1005" Column="72" TopLine="983"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="1009" Column="58" TopLine="983"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="1011" Column="60" TopLine="983"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="1013" Column="59" TopLine="985"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="1015" Column="60" TopLine="987"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="1029" Column="60" TopLine="1001"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="1043" Column="65" TopLine="1015"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="1081" Column="68" TopLine="1056"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="1083" Column="63" TopLine="1056"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\..\Units\DX12.DComp.pas"/>
        <Caret Line="1086" Column="70" TopLine="1058"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
