<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units Count="24">
      <Unit0>
        <Filename Value="Tut04.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="577"/>
        <CursorPos Y="557"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3121"/>
        <CursorPos X="41" Y="3132"/>
        <UsageCount Value="200"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="693"/>
        <CursorPos X="80" Y="704"/>
        <UsageCount Value="197"/>
      </Unit2>
      <Unit3>
        <Filename Value="R:\sinnlosunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos Y="26"/>
        <UsageCount Value="116"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\..\..\Units\DX12.DXGI.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="581"/>
        <CursorPos X="18" Y="595"/>
        <UsageCount Value="71"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1025"/>
        <CursorPos Y="1027"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="121" Y="1239"/>
        <UsageCount Value="68"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\varianth.inc"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="492"/>
        <CursorPos X="10" Y="503"/>
        <UsageCount Value="98"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\Units\DX12.DXGI1_4.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="32" Y="18"/>
        <UsageCount Value="67"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\DX12.DXGI1_3.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="139"/>
        <CursorPos X="51" Y="149"/>
        <UsageCount Value="67"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\unifun.inc"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="186"/>
        <CursorPos X="84" Y="196"/>
        <UsageCount Value="91"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos Y="44"/>
        <UsageCount Value="48"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="850"/>
        <CursorPos X="11" Y="805"/>
        <UsageCount Value="71"/>
        <Loaded Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\i386\fastmove.inc"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="604"/>
        <CursorPos Y="645"/>
        <UsageCount Value="71"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\typhon\components\lz_Jcf2\source\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2295"/>
        <CursorPos X="56" Y="2310"/>
        <UsageCount Value="6"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysosh.inc"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos X="3" Y="26"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="14" Y="38"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9280"/>
        <CursorPos X="9" Y="9292"/>
        <UsageCount Value="35"/>
        <Bookmarks Count="2">
          <Item0 X="48" Y="5465" Left="1" Top="5456" ID="8"/>
          <Item1 X="5" Y="1970" Left="1" Top="1958"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="733"/>
        <CursorPos X="99" Y="743"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGICommon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="5" Y="69"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="558"/>
        <CursorPos X="18" Y="570"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Root_Signature.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="578"/>
        <CursorPos X="5" Y="583"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Pipeline_State_Stream.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="38"/>
        <CursorPos X="35" Y="221"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit23>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="83" Column="13" TopLine="64"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1905" Column="25" TopLine="1890"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="1000" TopLine="997"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="160" Column="33" TopLine="150"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="162" Column="28" TopLine="150"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="80" Column="4" TopLine="68"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="159" Column="2" TopLine="146"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="707" Column="18" TopLine="695"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1976" Column="35" TopLine="1964"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="697" Column="32" TopLine="695"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="83" Column="13" TopLine="64"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1918" Column="18" TopLine="1900"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="738" Column="9" TopLine="726"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="716" Column="25" TopLine="705"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1980" Column="38" TopLine="1968"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="709" Column="89" TopLine="705"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="51" Column="27" TopLine="38"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1625" Column="15" TopLine="1604"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="610" Column="9" TopLine="601"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="730" Column="17" TopLine="719"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1981" Column="31" TopLine="1969"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1928" Column="17" TopLine="1913"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="373" Column="19" TopLine="350"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="1820" Column="9" TopLine="1798"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <Caret Line="748" Column="16" TopLine="733"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1989" Column="28" TopLine="1977"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1954" Column="24" TopLine="1938"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="9292" Column="9" TopLine="9280"/>
      </Position28>
      <Position29>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="496" TopLine="484"/>
      </Position29>
      <Position30>
        <Filename Value="Tut04.ppr"/>
        <Caret Line="517" TopLine="515"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="Tut04.ppr"/>
        <Line Value="497"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="Tut04.ppr"/>
        <Line Value="496"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
