<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="D3DX12CheckFeatureSupport.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="MainUnit.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <CursorPos X="71" Y="135"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DCommon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="160"/>
        <CursorPos X="17" Y="178"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Check_Feature_Support.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="339"/>
        <CursorPos X="29" Y="346"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\Tools\CStdVector.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos Y="38"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="102" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="103" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="112" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="114" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="97" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="99" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="100" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="102" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="103" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="107" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="108" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="97" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="99" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="100" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="97" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="118" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="60" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="119" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="60" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="119" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="126" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="127" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="64" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="113" TopLine="103"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="118" TopLine="103"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="127" Column="73" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="128" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="134" Column="47" TopLine="117"/>
      </Position>
      <Position>
        <Filename Value="MainUnit.pas"/>
        <Caret Line="135" Column="71" TopLine="121"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Check_Feature_Support.pas"/>
        <Caret Line="184" Column="61" TopLine="174"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
