<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="12">
      <Unit0>
        <Filename Value="Tut05.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="403"/>
        <CursorPos X="38" Y="415"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="27"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="401"/>
        <CursorPos X="63" Y="403"/>
        <UsageCount Value="27"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos X="13" Y="33"/>
        <UsageCount Value="27"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\FreePascal\laz\components\lazutils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="533"/>
        <CursorPos X="30" Y="546"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\FreePascal\fpc\Trunk\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="47"/>
        <UsageCount Value="13"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\Units\format_test_dx12.d3dx12.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1310"/>
        <CursorPos X="43" Y="1322"/>
        <UsageCount Value="13"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\Tokens.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="269"/>
        <CursorPos X="18" Y="272"/>
        <UsageCount Value="13"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\ParseTreeNode.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos X="18" Y="142"/>
        <UsageCount Value="13"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5274"/>
        <CursorPos Y="5289"/>
        <UsageCount Value="13"/>
        <Bookmarks Count="2">
          <Item0 Y="5255"/>
          <Item1 X="49" Y="2426" ID="1"/>
        </Bookmarks>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7921"/>
        <CursorPos X="11" Y="7943"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="14" Y="38"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit11>
    </Units>
    <JumpHistory Count="14" HistoryIndex="13">
      <Position1>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="76" Column="71" TopLine="70"/>
      </Position1>
      <Position2>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="38" Column="22" TopLine="26"/>
      </Position2>
      <Position3>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="192" Column="47" TopLine="180"/>
      </Position3>
      <Position4>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="191" Column="35" TopLine="180"/>
      </Position4>
      <Position5>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="38" Column="18" TopLine="33"/>
      </Position5>
      <Position6>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="192" Column="81" TopLine="179"/>
      </Position6>
      <Position7>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="128" Column="16" TopLine="117"/>
      </Position7>
      <Position8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <Caret Line="7943" Column="11" TopLine="7921"/>
      </Position8>
      <Position9>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="151" Column="16" TopLine="138"/>
      </Position9>
      <Position10>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="143" Column="48" TopLine="138"/>
      </Position10>
      <Position11>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="256" Column="35" TopLine="244"/>
      </Position11>
      <Position12>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="264" Column="79" TopLine="252"/>
      </Position12>
      <Position13>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="309" Column="35" TopLine="297"/>
      </Position13>
      <Position14>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="311" Column="46" TopLine="299"/>
      </Position14>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
