<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="15">
      <Unit0>
        <Filename Value="SimpleCompositionProject.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="11"/>
        <CursorPos Y="19"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="SimpleCompositionApp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="274"/>
        <CursorPos Y="236"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\Units\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="12"/>
        <TopLine Value="3161"/>
        <CursorPos X="65" Y="2970"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="Demo.rc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <CursorPos X="23"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\Units\DX12.DXGI1_2.pas"/>
        <EditorIndex Value="11"/>
        <CursorPos X="18"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <EditorIndex Value="10"/>
        <TopLine Value="637"/>
        <CursorPos X="6" Y="651"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\defines.inc"/>
        <EditorIndex Value="8"/>
        <TopLine Value="348"/>
        <CursorPos X="6" Y="359"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <EditorIndex Value="6"/>
        <TopLine Value="193"/>
        <CursorPos X="74" Y="205"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\Units\DX12.D3DX11Effect.pas"/>
        <EditorIndex Value="7"/>
        <TopLine Value="223"/>
        <CursorPos X="24" Y="237"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="5"/>
        <TopLine Value="255"/>
        <CursorPos X="51" Y="260"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <EditorIndex Value="4"/>
        <TopLine Value="1014"/>
        <CursorPos X="6" Y="1022"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\Units\DX12.D3D9Types.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="25"/>
        <CursorPos X="5" Y="19"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\Units\DX12.D2D1.pas"/>
        <EditorIndex Value="2"/>
        <TopLine Value="215"/>
        <CursorPos X="130" Y="221"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="R:\GitHub_2018\DelphiDX12\Units\DX12.D2D1.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4209"/>
        <CursorPos X="5" Y="4215"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="R:\GitHub_2018\DelphiDX12\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6345"/>
        <CursorPos Y="6347"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit14>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="79" Column="54" TopLine="62"/>
      </Position1>
      <Position2>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="72" Column="83" TopLine="59"/>
      </Position2>
      <Position3>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="203" Column="20" TopLine="189"/>
      </Position3>
      <Position4>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="308" Column="10" TopLine="290"/>
      </Position4>
      <Position5>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="374" Column="79" TopLine="340"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="209" Column="76" TopLine="198"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="196" Column="6" TopLine="195"/>
      </Position7>
      <Position8>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="130" Column="22" TopLine="122"/>
      </Position8>
      <Position9>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="106" Column="20" TopLine="97"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="197" Column="60" TopLine="190"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="200" Column="66" TopLine="190"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="203" Column="28" TopLine="190"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="205" Column="28" TopLine="191"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="290" Column="28" TopLine="276"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="292" Column="28" TopLine="278"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="430" Column="28" TopLine="416"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="432" Column="28" TopLine="418"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="200" Column="66" TopLine="192"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="203" Column="28" TopLine="192"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="205" Column="28" TopLine="192"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="290" Column="28" TopLine="276"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="292" Column="28" TopLine="278"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="416" Column="80" TopLine="416"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="430" Column="28" TopLine="416"/>
      </Position24>
      <Position25>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="106" Column="24" TopLine="97"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="205" Column="28" TopLine="193"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="203" Column="94" TopLine="193"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <Caret Line="205" Column="74" TopLine="193"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\Units\DX12.D3D11.pas"/>
        <Caret Line="3" Column="113"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\Units\DX12.D3D11.pas"/>
        <Caret Line="92" Column="27" TopLine="78"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
