<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="Tut03.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9"/>
        <CursorPos Y="26"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2328"/>
        <CursorPos X="9" Y="2338"/>
        <UsageCount Value="44"/>
      </Unit1>
      <Unit2>
        <Filename Value="SystemClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="224"/>
        <CursorPos Y="238"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="GraphicsClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos Y="70"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="InputClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos Y="75"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="D3DClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="377"/>
        <CursorPos X="68" Y="389"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4544"/>
        <CursorPos X="77" Y="4494"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="435"/>
        <CursorPos X="37" Y="456"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit9>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="5316" Column="62" TopLine="5302"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="5359" Column="72" TopLine="5342"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="5374" Column="75" TopLine="5359"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="5480" Column="84" TopLine="5466"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="5534" Column="53" TopLine="5522"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="6817" Column="55" TopLine="6801"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="6842" Column="71" TopLine="6828"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="7000" Column="89" TopLine="6989"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="7434" Column="62" TopLine="7411"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="7623" Column="97" TopLine="7607"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="7795" Column="59" TopLine="7779"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="78" Column="19" TopLine="64"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="121" Column="19" TopLine="98"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1108" Column="15" TopLine="1085"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1109" Column="30" TopLine="1086"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1289" Column="15" TopLine="1266"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1290" Column="31" TopLine="1267"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="4481" Column="76" TopLine="4472"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="790" Column="114" TopLine="787"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1112" Column="19" TopLine="1089"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1113" Column="38" TopLine="1090"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1281" Column="19" TopLine="1258"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1282" Column="39" TopLine="1259"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1285" Column="19" TopLine="1262"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="1286" Column="39" TopLine="1263"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3169" Column="35" TopLine="3146"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3178" Column="41" TopLine="3155"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3179" Column="40" TopLine="3156"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3185" Column="35" TopLine="3162"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3248" Column="35" TopLine="3225"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
