<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="11">
      <Unit0>
        <Filename Value="Tut05.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="138"/>
        <CursorPos X="16" Y="151"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="27"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="401"/>
        <CursorPos X="63" Y="403"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="27"/>
        <CursorPos X="13" Y="33"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\FreePascal\laz\components\lazutils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="533"/>
        <CursorPos X="30" Y="546"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\FreePascal\fpc\Trunk\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="8"/>
        <CursorPos X="21" Y="47"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\Units\format_test_dx12.d3dx12.pas"/>
        <EditorIndex Value="6"/>
        <TopLine Value="1310"/>
        <CursorPos X="43" Y="1322"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\Tokens.pas"/>
        <EditorIndex Value="7"/>
        <TopLine Value="269"/>
        <CursorPos X="18" Y="272"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\ParseTreeNode.pas"/>
        <EditorIndex Value="4"/>
        <TopLine Value="142"/>
        <CursorPos X="18" Y="142"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="5"/>
        <TopLine Value="5274"/>
        <CursorPos Y="5289"/>
        <UsageCount Value="13"/>
        <Bookmarks Count="2">
          <Item0 Y="5255"/>
          <Item1 X="49" Y="2426" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="1"/>
        <TopLine Value="7921"/>
        <CursorPos X="11" Y="7943"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit10>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="259" Column="19" TopLine="249"/>
      </Position1>
      <Position2>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="419" Column="44" TopLine="406"/>
      </Position2>
      <Position3>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="110" Column="41" TopLine="100"/>
      </Position3>
      <Position4>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="2193" Column="35" TopLine="2182"/>
      </Position4>
      <Position5>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="2425" Column="49" TopLine="2405"/>
      </Position5>
      <Position6>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="3900" Column="43" TopLine="3884"/>
      </Position6>
      <Position7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="4747" Column="47" TopLine="4728"/>
      </Position7>
      <Position8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="110" Column="41" TopLine="100"/>
      </Position8>
      <Position9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="2193" Column="35" TopLine="2173"/>
      </Position9>
      <Position10>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="2435" Column="16" TopLine="2423"/>
      </Position10>
      <Position11>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="234" Column="19" TopLine="224"/>
      </Position11>
      <Position12>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="5271" Column="96" TopLine="5263"/>
      </Position12>
      <Position13>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="5268" Column="23" TopLine="5257"/>
      </Position13>
      <Position14>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="44" Column="28" TopLine="37"/>
      </Position14>
      <Position15>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="5252" TopLine="5246"/>
      </Position15>
      <Position16>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <Caret Line="39" Column="42" TopLine="27"/>
      </Position16>
      <Position17>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="2436" Column="30" TopLine="2423"/>
      </Position17>
      <Position18>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="5286" Column="61" TopLine="5268"/>
      </Position18>
      <Position19>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="2454" Column="41" TopLine="2423"/>
      </Position19>
      <Position20>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="2441" Column="62" TopLine="2432"/>
      </Position20>
      <Position21>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <Caret Line="2426" Column="49" TopLine="2414"/>
      </Position21>
      <Position22>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="76" Column="71" TopLine="70"/>
      </Position22>
      <Position23>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="38" Column="22" TopLine="26"/>
      </Position23>
      <Position24>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="192" Column="47" TopLine="180"/>
      </Position24>
      <Position25>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="191" Column="35" TopLine="180"/>
      </Position25>
      <Position26>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="38" Column="18" TopLine="33"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <Caret Line="403" Column="63" TopLine="401"/>
      </Position27>
      <Position28>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="192" Column="81" TopLine="179"/>
      </Position28>
      <Position29>
        <Filename Value="Tut05.ppr"/>
        <Caret Line="128" Column="16" TopLine="117"/>
      </Position29>
      <Position30>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <Caret Line="7943" Column="11" TopLine="7921"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
