<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="Lesson05.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="173"/>
        <CursorPos X="52" Y="180"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="771"/>
        <CursorPos X="45" Y="790"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\DirectXMathPAS_20211102\DirectXMathPAS_20211028\DirectXMath_unit\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9400"/>
        <CursorPos X="10" Y="9408"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lesson04\UnitLesson04.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="7">
      <Position>
        <Filename Value="..\..\..\..\..\..\DirectXMathPAS_20211102\DirectXMathPAS_20211028\DirectXMath_unit\DirectX.Math.pas"/>
        <Caret Line="9408" Column="10" TopLine="9400"/>
      </Position>
      <Position>
        <Filename Value="Lesson05.ppr"/>
        <Caret Line="177" Column="30" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="Lesson05.ppr"/>
        <Caret Line="51" Column="20" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Lesson05.ppr"/>
        <Caret Line="179" Column="29" TopLine="171"/>
      </Position>
      <Position>
        <Filename Value="Lesson05.ppr"/>
        <Caret Line="178" Column="43" TopLine="171"/>
      </Position>
      <Position>
        <Filename Value="Lesson05.ppr"/>
        <Caret Line="179" Column="9" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="Lesson05.ppr"/>
        <Caret Line="180" Column="49" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="Lesson05.ppr"/>
        <Caret Line="179" Column="71" TopLine="172"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
