<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="23">
      <Unit0>
        <Filename Value="DX11Tut04.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="30" Y="33"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="CameraClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="111"/>
        <CursorPos Y="131"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="ColorShaderClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="258"/>
        <CursorPos X="73" Y="274"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="InputClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="16"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="ModelClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="99"/>
        <CursorPos X="66" Y="114"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="SystemClass.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="224"/>
        <CursorPos Y="236"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="GraphicsClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="30" Y="95"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="D3DClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="278"/>
        <CursorPos Y="294"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="23"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="23"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DCompiler.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6" Y="14"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\DirectXMath-master\Units\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="6" Y="122"/>
        <UsageCount Value="20"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\DelphiDX12-master\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\..\..\..\Units\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="476"/>
        <CursorPos X="5" Y="480"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\BaseFrameWork\DirectX\DirectX.Device.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="599"/>
        <CursorPos X="9" Y="615"/>
        <UsageCount Value="10"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="14" Y="38"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DCommon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="6" Y="49"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D10Effect.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="6" Y="52"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="6" Y="57"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="15" Y="54"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGICommon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="6" Y="51"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGIFormat.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="6" Y="50"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGIType.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="14" Y="50"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit22>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4436" Column="38" TopLine="4404"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4443" Column="37" TopLine="4411"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4445" Column="45" TopLine="4413"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4446" Column="45" TopLine="4414"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4453" Column="38" TopLine="4421"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4459" Column="38" TopLine="4427"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4532" Column="34" TopLine="4500"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4538" Column="37" TopLine="4506"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4596" Column="40" TopLine="4564"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4977" Column="73" TopLine="4945"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="4978" Column="74" TopLine="4946"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="5044" Column="73" TopLine="5012"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="5051" Column="74" TopLine="5019"/>
      </Position13>
      <Position14>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="265" TopLine="246"/>
      </Position14>
      <Position15>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="293" TopLine="274"/>
      </Position15>
      <Position16>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="273" Column="52" TopLine="268"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="1373" Column="9" TopLine="1354"/>
      </Position17>
      <Position18>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="265" TopLine="246"/>
      </Position18>
      <Position19>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="276" Column="26" TopLine="268"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <Caret Line="48" Column="6" TopLine="22"/>
      </Position20>
      <Position21>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="265" TopLine="246"/>
      </Position21>
      <Position22>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="293" TopLine="274"/>
      </Position22>
      <Position23>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="294" TopLine="274"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGICommon.pas"/>
        <Caret Line="51" Column="6" TopLine="16"/>
      </Position24>
      <Position25>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="152" Column="60" TopLine="138"/>
      </Position25>
      <Position26>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="329" Column="60" TopLine="314"/>
      </Position26>
      <Position27>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="96" Column="68" TopLine="81"/>
      </Position27>
      <Position28>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="114" Column="66" TopLine="99"/>
      </Position28>
      <Position29>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="274" Column="73" TopLine="258"/>
      </Position29>
      <Position30>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="294" TopLine="278"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
