program DX11S1Ter01;

{$mode delphi}{$H+}

uses
 {$IFDEF UNIX}
    {$IFDEF UseCThreads}
    cthreads,
     {$ENDIF}
     {$ENDIF}
    Interfaces,
    Windows,
    SystemClass;

{$R *.res}

var
    System: TSystemClass;
    Result: HResult;

begin

    // Create the system object.
    System := TSystemClass.Create;

    // Initialize and run the system object.
    Result := System.Initialize();
    if (Result = S_OK) then
    begin
        System.Run();
    end;

    // Shutdown and release the system object.
    System.Shutdown();
    System.Free;
    System := nil;
end.
