<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="19" Y="24"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="AppUnit.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="390"/>
        <CursorPos X="61" Y="420"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\Units\DX12.WinCodec.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\..\..\WinUnits\CMC.COMBaseAPI.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\..\..\WinUnitNeu\CMC.COMBaseAPI.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit5>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="891" Column="25" TopLine="877"/>
      </Position1>
      <Position2>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="918" Column="28" TopLine="904"/>
      </Position2>
      <Position3>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="963" Column="34" TopLine="951"/>
      </Position3>
      <Position4>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="1288" Column="33" TopLine="1275"/>
      </Position4>
      <Position5>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="1295" Column="23" TopLine="1282"/>
      </Position5>
      <Position6>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="1312" Column="38" TopLine="1299"/>
      </Position6>
      <Position7>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="1343" Column="31" TopLine="1320"/>
      </Position7>
      <Position8>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="1334" Column="108" TopLine="1319"/>
      </Position8>
      <Position9>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="1330" TopLine="1320"/>
      </Position9>
      <Position10>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="77" TopLine="66"/>
      </Position10>
      <Position11>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <Caret Line="35" Column="13" TopLine="9"/>
      </Position11>
      <Position12>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <Caret Line="23" Column="17" TopLine="7"/>
      </Position12>
      <Position13>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <Caret Line="37" Column="19" TopLine="12"/>
      </Position13>
      <Position14>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <Caret Line="24" Column="28" TopLine="10"/>
      </Position14>
      <Position15>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <Caret Line="23" Column="21" TopLine="10"/>
      </Position15>
      <Position16>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <Caret Line="24" Column="33" TopLine="10"/>
      </Position16>
      <Position17>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <Caret Line="38" Column="22" TopLine="11"/>
      </Position17>
      <Position18>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="82" Column="44" TopLine="69"/>
      </Position18>
      <Position19>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="152" Column="14" TopLine="141"/>
      </Position19>
      <Position20>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="168" Column="14" TopLine="161"/>
      </Position20>
      <Position21>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <Caret Line="28" Column="26" TopLine="10"/>
      </Position21>
      <Position22>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <Caret Line="24" Column="19" TopLine="12"/>
      </Position22>
      <Position23>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="9" Column="45"/>
      </Position23>
      <Position24>
        <Filename Value="WICAnimatedGIF.ppr"/>
        <Caret Line="24" Column="19" TopLine="12"/>
      </Position24>
      <Position25>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="226" Column="28" TopLine="214"/>
      </Position25>
      <Position26>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="242" Column="32" TopLine="230"/>
      </Position26>
      <Position27>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="239" Column="39" TopLine="223"/>
      </Position27>
      <Position28>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="9" Column="31"/>
      </Position28>
      <Position29>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="226" Column="11" TopLine="205"/>
      </Position29>
      <Position30>
        <Filename Value="AppUnit.pas"/>
        <Caret Line="418" Column="104" TopLine="398"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
