<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DCompiler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\GitHub_2018\DelphiDX12\Units\DX12.DXGIDDI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Users\nsonnleitner\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGIDDI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=C:\Users\nsonnleitner\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1Effects2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1Effects2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGIMessages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\GitHub_2018\DelphiDX12\Units\DX12.OCIdl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXProgrammableCapture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\GitHub_2018\DelphiDX12\Units\DX12.DCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=D:\GitHub_2018\DelphiDX12\Units\DX12.DCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=D:\GitHub_2018\DelphiDX12\Units\DX12.DocumentTarget.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=D:\GitHub_2018\DelphiDX12\Units\DX12.DocumentTarget.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\GitHub_2018\DelphiDX12\Units\DX12.DWrite3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=D:\GitHub_2018\DelphiDX12\Units\DX12.DWrite3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1EffectAuthor_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1EffectAuthor_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=D:\GitHub_2018\DelphiDX12\Units\DX12.DCompAnimation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=D:\GitHub_2018\DelphiDX12\Units\DX12.DCompAnimation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DCSX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D12Video.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DUKMDT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D12SDKLayers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI1_3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\GitHub_2018\DelphiDX12\Units\DX12.DComp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\GitHub_2018\DelphiDX12\Units\DX12.WinCodec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,D:\GitHub_2018\DelphiDX12\Tutorials\Delphi 10.2\Unit1.dfm=C:\Users\nsonnleitner\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DX11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\GitHub_2018\DelphiDX12\Units\DX12.DComp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=D:\GitHub_2018\DelphiDX12\Units\DX12.DWrite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=D:\GitHub_2018\DelphiDX12\Units\DX12.DWrite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI1_2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI1_6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\GitHub_2018\DelphiDX12\Units\DX12.Xinput.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI1_5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11On12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\GitHub_2018\DelphiDX12\Tutorials\Delphi 10.2\Tut03.dproj=C:\Users\nsonnleitner\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D10_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGIDebug.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI1_4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1_3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1_3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=D:\GitHub_2018\DelphiDX12\Units\dx12.d3dx12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D10_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,D:\GitHub_2018\DelphiDX12\Tutorials\Delphi 10.2\Unit1.pas=C:\Users\nsonnleitner\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D9Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1SVG.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D12Shader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D9Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DX11Effect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=D:\GitHub_2018\DelphiDX12\Units\DX12.DCompTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11On12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=D:\GitHub_2018\DelphiDX12\Units\DX12.DCompTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DX10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1SVG.pas</Transaction>
    <Transaction>2018.11.02 06:35:19.882,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1.pas</Transaction>
    <Transaction>2018.11.02 06:35:19.907,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1_3.pas</Transaction>
    <Transaction>2018.11.02 06:35:19.938,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1EffectAuthor_1.pas</Transaction>
    <Transaction>2018.11.02 06:35:19.970,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1Effects2.pas</Transaction>
    <Transaction>2018.11.02 06:35:19.993,=D:\GitHub_2018\DelphiDX12\Units\DX12.D2D1SVG.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.011,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D9Types.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.036,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D10.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.055,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D10_1.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.093,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.114,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_1.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.133,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_2.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.155,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_3.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.176,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11_4.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.196,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D11On12.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.227,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D12.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.249,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D12SDKLayers.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.268,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D12Shader.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.294,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3D12Video.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.314,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DCommon.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.333,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DCompiler.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.353,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DCSX.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.405,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DUKMDT.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.452,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DX10.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.479,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DX11.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.505,=D:\GitHub_2018\DelphiDX12\Units\DX12.D3DX11Effect.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.529,=D:\GitHub_2018\DelphiDX12\Units\dx12.d3dx12.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.550,=D:\GitHub_2018\DelphiDX12\Units\DX12.DCommon.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.580,=D:\GitHub_2018\DelphiDX12\Units\DX12.DComp.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.600,=D:\GitHub_2018\DelphiDX12\Units\DX12.DCompAnimation.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.626,=D:\GitHub_2018\DelphiDX12\Units\DX12.DCompTypes.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.650,=D:\GitHub_2018\DelphiDX12\Units\DX12.DocumentTarget.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.678,=D:\GitHub_2018\DelphiDX12\Units\DX12.DWrite.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.702,=D:\GitHub_2018\DelphiDX12\Units\DX12.DWrite3.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.729,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.752,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI1_2.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.775,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI1_3.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.797,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI1_4.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.819,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI1_5.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.844,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGI1_6.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.866,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGIDebug.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.891,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXGIMessages.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.914,=D:\GitHub_2018\DelphiDX12\Units\DX12.DXProgrammableCapture.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.942,=D:\GitHub_2018\DelphiDX12\Units\DX12.OCIdl.pas</Transaction>
    <Transaction>2018.11.02 06:35:20.971,=D:\GitHub_2018\DelphiDX12\Units\DX12.WinCodec.pas</Transaction>
    <Transaction>2018.11.02 06:35:21.002,=D:\GitHub_2018\DelphiDX12\Units\DX12.Xinput.pas</Transaction>
  </Transactions>
</BorlandProject>
