<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units Count="77">
      <Unit0>
        <Filename Value="DX11Tut11.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="17" Y="9"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5295"/>
        <CursorPos X="24" Y="5319"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="719"/>
        <CursorPos X="9" Y="731"/>
        <UsageCount Value="43"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\..\..\..\DirectXToolKit\DirectXTK.DDS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit3>
      <Unit4>
        <Filename Value="CameraClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="12" Y="32"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="D3DClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="357"/>
        <CursorPos Y="372"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="GraphicsClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="103"/>
        <CursorPos X="38" Y="120"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="InputClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
      </Unit7>
      <Unit8>
        <Filename Value="SystemClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
      </Unit8>
      <Unit9>
        <Filename Value="TextureClass.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="19"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="BitmapClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos Y="142"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="LightClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit11>
      <Unit12>
        <Filename Value="LightShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit12>
      <Unit13>
        <Filename Value="ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\DX11S2Tut10\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\DX11S2Tut10\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\DX11S2Tut10\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="80" Y="74"/>
        <UsageCount Value="22"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\DX11S2Tut10\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\DX11S2Tut10\LightClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="90"/>
        <UsageCount Value="22"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\DX11S2Tut10\LightShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="416"/>
        <CursorPos X="64" Y="433"/>
        <UsageCount Value="22"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\DX11S2Tut10\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\DX11S2Tut10\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\DX11S2Tut10\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="174"/>
        <CursorPos X="114" Y="186"/>
        <FoldState Value=" T3iP0{4&apos;"/>
        <UsageCount Value="22"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="16" Y="29"/>
        <UsageCount Value="34"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\DX11S2Tut09\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="130"/>
        <CursorPos X="39" Y="98"/>
        <UsageCount Value="26"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\DX11S2Tut09\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="52" Y="23"/>
        <UsageCount Value="26"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\DX11S2Tut09\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos Y="70"/>
        <UsageCount Value="26"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\DX11S2Tut09\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="26"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\DX11S2Tut09\LightClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="123" Y="61"/>
        <UsageCount Value="26"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\DX11S2Tut09\LightShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="300"/>
        <CursorPos X="6" Y="309"/>
        <UsageCount Value="26"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\DX11S2Tut09\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="15" Y="13"/>
        <UsageCount Value="26"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\DX11S2Tut09\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="135"/>
        <CursorPos X="31" Y="99"/>
        <UsageCount Value="26"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\DX11S2Tut09\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos Y="148"/>
        <UsageCount Value="26"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\DX11S2Tut07\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\DX11S2Tut07\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\DX11S2Tut07\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="99" Y="117"/>
        <UsageCount Value="22"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\DX11S2Tut07\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\DX11S2Tut07\LightClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\DX11S2Tut07\LightShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\DX11S2Tut07\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="290"/>
        <CursorPos Y="296"/>
        <UsageCount Value="22"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\DX11S2Tut07\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\DX11S2Tut07\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\DX11S2Tut06\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\DX11S2Tut06\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="340"/>
        <UsageCount Value="21"/>
      </Unit43>
      <Unit44>
        <Filename Value="..\DX11S2Tut06\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="191"/>
        <CursorPos X="36" Y="196"/>
        <UsageCount Value="21"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\DX11S2Tut06\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit45>
      <Unit46>
        <Filename Value="..\DX11S2Tut06\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="38" Y="74"/>
        <UsageCount Value="21"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\DX11S2Tut06\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit47>
      <Unit48>
        <Filename Value="..\DX11S2Tut06\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit48>
      <Unit49>
        <Filename Value="..\DX11S2Tut06\LightShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos X="58" Y="315"/>
        <FoldState Value=" T3mC0Q011i"/>
        <UsageCount Value="21"/>
      </Unit49>
      <Unit50>
        <Filename Value="..\DX11S2Tut06\LightClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="17"/>
        <UsageCount Value="21"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\DX11S2Tut05\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="191"/>
        <CursorPos X="39" Y="209"/>
        <FoldState Value=" T3iF0{4r"/>
        <UsageCount Value="28"/>
      </Unit51>
      <Unit52>
        <Filename Value="..\DX11S2Tut05\TextureShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="309"/>
        <CursorPos Y="326"/>
        <UsageCount Value="28"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\DX11S2Tut05\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos X="33" Y="95"/>
        <UsageCount Value="25"/>
      </Unit53>
      <Unit54>
        <Filename Value="..\DX11S2Tut05\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="196"/>
        <CursorPos Y="213"/>
        <UsageCount Value="25"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\DX11S2Tut05\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="128"/>
        <UsageCount Value="25"/>
      </Unit55>
      <Unit56>
        <Filename Value="..\DX11S2Tut05\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="37" Y="96"/>
        <UsageCount Value="25"/>
      </Unit56>
      <Unit57>
        <Filename Value="..\DX11S2Tut05\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit57>
      <Unit58>
        <Filename Value="..\DX11S2Tut05\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="140"/>
        <CursorPos X="41" Y="162"/>
        <UsageCount Value="25"/>
      </Unit58>
      <Unit59>
        <Filename Value="..\DX11S2Tut04\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="122"/>
        <CursorPos Y="131"/>
        <UsageCount Value="23"/>
      </Unit59>
      <Unit60>
        <Filename Value="..\DX11S2Tut04\ColorShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="182"/>
        <CursorPos X="123" Y="197"/>
        <UsageCount Value="23"/>
      </Unit60>
      <Unit61>
        <Filename Value="..\DX11S2Tut04\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="40" Y="19"/>
        <UsageCount Value="23"/>
      </Unit61>
      <Unit62>
        <Filename Value="..\DX11S2Tut04\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="26"/>
        <UsageCount Value="22"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\DX11S2Tut04\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos Y="235"/>
        <UsageCount Value="23"/>
      </Unit63>
      <Unit64>
        <Filename Value="..\DX11S2Tut04\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="84"/>
        <CursorPos Y="95"/>
        <UsageCount Value="22"/>
      </Unit64>
      <Unit65>
        <Filename Value="..\DX11S2Tut04\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="13"/>
        <UsageCount Value="23"/>
      </Unit65>
      <Unit66>
        <Filename Value="..\..\..\DirectXMath-master\Units\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="6" Y="122"/>
        <UsageCount Value="19"/>
      </Unit66>
      <Unit67>
        <Filename Value="..\..\..\DelphiDX12-master\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="19"/>
      </Unit67>
      <Unit68>
        <Filename Value="..\..\..\..\..\Units\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="680"/>
        <CursorPos X="38" Y="480"/>
        <UsageCount Value="12"/>
      </Unit68>
      <Unit69>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\BaseFrameWork\DirectX\DirectX.Device.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="599"/>
        <CursorPos X="9" Y="615"/>
        <UsageCount Value="9"/>
      </Unit69>
      <Unit70>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.XM_NO_INTRINSICS.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="3361"/>
        <UsageCount Value="17"/>
        <Loaded Value="True"/>
      </Unit70>
      <Unit71>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.LoadHelpers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="886"/>
        <CursorPos Y="900"/>
        <UsageCount Value="11"/>
      </Unit71>
      <Unit72>
        <Filename Value="..\DX11S2Tut06\TextureShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit72>
      <Unit73>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="996"/>
        <CursorPos X="29" Y="1011"/>
        <UsageCount Value="13"/>
      </Unit73>
      <Unit74>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDS.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="327"/>
        <CursorPos Y="343"/>
        <UsageCount Value="12"/>
      </Unit74>
      <Unit75>
        <Filename Value="..\..\..\..\..\..\DirectXToolKit\DirectXTK.Targa.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="140"/>
        <CursorPos Y="165"/>
        <UsageCount Value="10"/>
      </Unit75>
      <Unit76>
        <Filename Value="TextureShaderClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="226"/>
        <CursorPos X="30" Y="15"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit76>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseDirectXMath"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="127" TopLine="106"/>
      </Position1>
      <Position2>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="129" TopLine="106"/>
      </Position2>
      <Position3>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="130" TopLine="115"/>
      </Position3>
      <Position4>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="72" TopLine="57"/>
      </Position4>
      <Position5>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="130" TopLine="116"/>
      </Position5>
      <Position6>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="298" TopLine="284"/>
      </Position6>
      <Position7>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="44" Column="20" TopLine="28"/>
      </Position7>
      <Position8>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="185" Column="28" TopLine="164"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <Caret Line="679" Column="11" TopLine="658"/>
      </Position9>
      <Position10>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="189" TopLine="165"/>
      </Position10>
      <Position11>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="297" TopLine="270"/>
      </Position11>
      <Position12>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="108" TopLine="94"/>
      </Position12>
      <Position13>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="127" TopLine="113"/>
      </Position13>
      <Position14>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="301" TopLine="287"/>
      </Position14>
      <Position15>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="67" Column="38" TopLine="56"/>
      </Position15>
      <Position16>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="54" Column="19" TopLine="42"/>
      </Position16>
      <Position17>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="77" Column="58" TopLine="65"/>
      </Position17>
      <Position18>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="50" Column="18" TopLine="37"/>
      </Position18>
      <Position19>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="482" Column="8" TopLine="476"/>
      </Position19>
      <Position20>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="479" Column="15" TopLine="475"/>
      </Position20>
      <Position21>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="362" Column="17" TopLine="351"/>
      </Position21>
      <Position22>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="15" Column="17"/>
      </Position22>
      <Position23>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="45" Column="25" TopLine="39"/>
      </Position23>
      <Position24>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="372" TopLine="357"/>
      </Position24>
      <Position25>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="368" TopLine="357"/>
      </Position25>
      <Position26>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="369" TopLine="357"/>
      </Position26>
      <Position27>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="212" TopLine="197"/>
      </Position27>
      <Position28>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="372" TopLine="357"/>
      </Position28>
      <Position29>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="212" TopLine="196"/>
      </Position29>
      <Position30>
        <Filename Value="BitmapClass.pas"/>
        <Caret Line="215" TopLine="196"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="319"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="524"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="913"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="919"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
