//*********************************************************

// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

//*********************************************************

program HelloTriangle;

{$mode delphi}{$H+}

uses
    Classes,
    SysUtils,
    Windows,
    Win32Application,
    D3D12HelloTriangle,
    DX12.D3D12;

{$R *.res}

var
    sample: TD3D12HelloTriangle;
begin
    sample := TD3D12HelloTriangle.Create(1280, 720, 'D3D12 Hello Triangle');
    Win32App := TWin32Application.Create;
    Win32App.Run(sample, GetModuleHandle(nil));
end.
