<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="Lesson12.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="595"/>
        <CursorPos X="21" Y="595"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="771"/>
        <CursorPos X="45" Y="790"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\DirectXMathPAS_20211102\DirectXMathPAS_20211028\DirectXMath_unit\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9400"/>
        <CursorPos X="10" Y="9408"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lesson04\UnitLesson04.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DirectX12\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DirectXMath\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="6">
      <Position>
        <Filename Value="Lesson12.ppr"/>
        <Caret Line="6" Column="47"/>
      </Position>
      <Position>
        <Filename Value="Lesson12.ppr"/>
        <Caret Line="226" Column="43" TopLine="219"/>
      </Position>
      <Position>
        <Filename Value="Lesson12.ppr"/>
        <Caret Line="511" Column="25" TopLine="498"/>
      </Position>
      <Position>
        <Filename Value="Lesson12.ppr"/>
        <Caret Line="491" Column="35" TopLine="485"/>
      </Position>
      <Position>
        <Filename Value="Lesson12.ppr"/>
        <Caret Line="427" Column="72" TopLine="420"/>
      </Position>
      <Position>
        <Filename Value="Lesson12.ppr"/>
        <Caret Line="491" Column="61" TopLine="484"/>
      </Position>
      <Position>
        <Filename Value="Lesson12.ppr"/>
        <Caret Line="507" Column="38" TopLine="500"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
