<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="Lesson19.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1106"/>
        <CursorPos Y="1133"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DirectX12\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DirectXMath\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2263"/>
        <CursorPos Y="2278"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="771"/>
        <CursorPos X="45" Y="790"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\DirectXMathPAS_20211102\DirectXMathPAS_20211028\DirectXMath_unit\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9400"/>
        <CursorPos X="10" Y="9408"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lesson04\UnitLesson04.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DirectX12\DX12.D3DX11.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="311"/>
        <CursorPos X="44" Y="327"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="308" Column="19" TopLine="305"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="647" TopLine="632"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="322" Column="53" TopLine="301"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="647" TopLine="632"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="165" Column="36" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="1162" Column="7" TopLine="1141"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="47" Column="4" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="666" TopLine="653"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="655" TopLine="649"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="656" TopLine="649"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="660" TopLine="649"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="662" TopLine="649"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="663" TopLine="649"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="851" Column="66" TopLine="836"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="670" Column="18" TopLine="656"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="89" Column="15" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="850" Column="60" TopLine="826"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="1133" Column="34" TopLine="1109"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="133" Column="5" TopLine="117"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="850" Column="60" TopLine="826"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="1128" Column="58" TopLine="1108"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="133" Column="19" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="198" Column="42" TopLine="173"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="216" Column="23" TopLine="191"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="265" Column="42" TopLine="241"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="323" Column="68" TopLine="299"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="1133" Column="41" TopLine="1109"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="133" Column="19" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="198" Column="8" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Lesson19.ppr"/>
        <Caret Line="1133" TopLine="1119"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
