<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="20">
      <Unit0>
        <Filename Value="DX11Tut038.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="7"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\DX11S2Tut04\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="122"/>
        <CursorPos Y="131"/>
        <UsageCount Value="21"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\DX11S2Tut04\ColorShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="37" Y="209"/>
        <UsageCount Value="21"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\DX11S2Tut04\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="16"/>
        <UsageCount Value="21"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\DX11S2Tut04\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="20" Y="10"/>
        <UsageCount Value="21"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\DX11S2Tut04\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="173"/>
        <CursorPos X="34" Y="183"/>
        <UsageCount Value="21"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\DX11S2Tut04\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="101"/>
        <CursorPos X="93" Y="112"/>
        <UsageCount Value="21"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\DX11S2Tut04\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="282"/>
        <CursorPos Y="291"/>
        <UsageCount Value="21"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\DirectXMath-master\Units\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="6" Y="122"/>
        <UsageCount Value="20"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\DelphiDX12-master\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\..\Units\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="476"/>
        <CursorPos X="5" Y="480"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\BaseFrameWork\DirectX\DirectX.Device.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="599"/>
        <CursorPos X="9" Y="615"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\..\..\..\Units\DirectX12\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\..\..\..\Units\DirectXMath\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit15>
      <Unit16>
        <Filename Value="ColorShaderClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="368"/>
        <CursorPos Y="391"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="GraphicsClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="74" Y="77"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="ModelClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos Y="153"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="D3DClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="300"/>
        <CursorPos X="48" Y="319"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit19>
    </Units>
    <JumpHistory Count="13" HistoryIndex="12">
      <Position1>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="39" Column="30" TopLine="16"/>
      </Position1>
      <Position2>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="69" Column="47" TopLine="58"/>
      </Position2>
      <Position3>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="284" Column="64" TopLine="278"/>
      </Position3>
      <Position4>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="234" Column="106" TopLine="218"/>
      </Position4>
      <Position5>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="348" Column="19" TopLine="325"/>
      </Position5>
      <Position6>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="220" Column="73" TopLine="203"/>
      </Position6>
      <Position7>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="280" Column="43" TopLine="264"/>
      </Position7>
      <Position8>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="43" Column="68" TopLine="40"/>
      </Position8>
      <Position9>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="335" Column="58" TopLine="319"/>
      </Position9>
      <Position10>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="348" Column="50" TopLine="331"/>
      </Position10>
      <Position11>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="387" Column="30" TopLine="368"/>
      </Position11>
      <Position12>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="50" Column="24" TopLine="35"/>
      </Position12>
      <Position13>
        <Filename Value="ColorShaderClass.pas"/>
        <Caret Line="391" TopLine="368"/>
      </Position13>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
