program DX11Tut05;

{$mode delphi}{$H+}

uses
 {$IFDEF UNIX} {$IFDEF UseCThreads}
    cthreads,      {$ENDIF}      {$ENDIF}
    Interfaces, SystemClass, DirectX.Math, DX12.D3D11, DirectXTK.Targa,
    TextureClass, TextureShaderClass, CameraClass,
    D3DClass, GraphicsClass, InputClass, ModelClass // this includes the adLCL widgetset
    ;

{$R *.res}

var
    System: TSystemClass;
    Result: HResult;
begin

    // Create the system object.
    System := TSystemClass.Create;
    if (System = nil) then
        Exit;

    // Initialize and run the system object.
    Result := System.Initialize();
    if (Result = S_OK) then
        System.Run();

    // Shutdown and release the system object.
    System.Shutdown();
    System.Free;
    System := nil;

end.
