<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="Tut02.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="128"/>
        <CursorPos X="17" Y="128"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <EditorIndex Value="1"/>
        <TopLine Value="6"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="20" HistoryIndex="19">
      <Position1>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="13" Column="5"/>
      </Position1>
      <Position2>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="15" Column="5" TopLine="8"/>
      </Position2>
      <Position3>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="25" Column="7" TopLine="17"/>
      </Position3>
      <Position4>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="135" Column="73" TopLine="130"/>
      </Position4>
      <Position5>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="13" Column="35" TopLine="5"/>
      </Position5>
      <Position6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <Caret Line="64" Column="40" TopLine="56"/>
      </Position6>
      <Position7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <Caret Line="14" Column="31" TopLine="6"/>
      </Position7>
      <Position8>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="13" Column="28" TopLine="5"/>
      </Position8>
      <Position9>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="19" Column="9" TopLine="11"/>
      </Position9>
      <Position10>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="8" Column="14"/>
      </Position10>
      <Position11>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="24" Column="17" TopLine="17"/>
      </Position11>
      <Position12>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="28" Column="13" TopLine="20"/>
      </Position12>
      <Position13>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="29" Column="25" TopLine="21"/>
      </Position13>
      <Position14>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="47" Column="22" TopLine="39"/>
      </Position14>
      <Position15>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="101" Column="20" TopLine="93"/>
      </Position15>
      <Position16>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="102" Column="6" TopLine="95"/>
      </Position16>
      <Position17>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="121" Column="17" TopLine="113"/>
      </Position17>
      <Position18>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="132" Column="5" TopLine="125"/>
      </Position18>
      <Position19>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="133" Column="2" TopLine="125"/>
      </Position19>
      <Position20>
        <Filename Value="Tut02.ppr"/>
        <Caret Line="128" Column="9" TopLine="115"/>
      </Position20>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
