<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units Count="99">
      <Unit0>
        <Filename Value="DX11Tut13.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="13" Y="11"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2678"/>
        <CursorPos Y="2693"/>
        <UsageCount Value="44"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="1413"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\..\..\..\DirectXToolKit\DirectXTK.DDS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit3>
      <Unit4>
        <Filename Value="Basetypes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit4>
      <Unit5>
        <Filename Value="CameraClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit5>
      <Unit6>
        <Filename Value="D3DClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit6>
      <Unit7>
        <Filename Value="FontClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit7>
      <Unit8>
        <Filename Value="FontShaderClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit8>
      <Unit9>
        <Filename Value="GraphicsClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="161"/>
        <CursorPos X="64" Y="168"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="InputClass.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos Y="116"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="SystemClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="226"/>
        <CursorPos X="28" Y="237"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="TextClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="341"/>
        <CursorPos X="108" Y="342"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="TextureClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\..\..\..\Units\DX12.DInput.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="39" Y="23"/>
        <UsageCount Value="21"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\DX11S2Tut11\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="12" Y="32"/>
        <UsageCount Value="23"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\DX11S2Tut11\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="357"/>
        <CursorPos Y="372"/>
        <UsageCount Value="23"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\DX11S2Tut11\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="103"/>
        <CursorPos X="38" Y="120"/>
        <UsageCount Value="23"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\DX11S2Tut11\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\DX11S2Tut11\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\DX11S2Tut11\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="19"/>
        <UsageCount Value="23"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\DX11S2Tut11\BitmapClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos Y="142"/>
        <UsageCount Value="23"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\DX11S2Tut11\LightClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\DX11S2Tut11\LightShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\DX11S2Tut11\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\DX11S2Tut10\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\DX11S2Tut10\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\DX11S2Tut10\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="80" Y="74"/>
        <UsageCount Value="22"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\DX11S2Tut10\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\DX11S2Tut10\LightClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="90"/>
        <UsageCount Value="22"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\DX11S2Tut10\LightShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="416"/>
        <CursorPos X="64" Y="433"/>
        <UsageCount Value="22"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\DX11S2Tut10\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\DX11S2Tut10\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\DX11S2Tut10\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="174"/>
        <CursorPos X="114" Y="186"/>
        <FoldState Value=" T3iP0{4&apos;"/>
        <UsageCount Value="22"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="16" Y="29"/>
        <UsageCount Value="34"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\DX11S2Tut09\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="130"/>
        <CursorPos X="39" Y="98"/>
        <UsageCount Value="26"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\DX11S2Tut09\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="52" Y="23"/>
        <UsageCount Value="26"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\DX11S2Tut09\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos Y="70"/>
        <UsageCount Value="26"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\DX11S2Tut09\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="26"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\DX11S2Tut09\LightClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="123" Y="61"/>
        <UsageCount Value="26"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\DX11S2Tut09\LightShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="300"/>
        <CursorPos X="6" Y="309"/>
        <UsageCount Value="26"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\DX11S2Tut09\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="15" Y="13"/>
        <UsageCount Value="26"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\DX11S2Tut09\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="135"/>
        <CursorPos X="31" Y="99"/>
        <UsageCount Value="26"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\DX11S2Tut09\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos Y="148"/>
        <UsageCount Value="26"/>
      </Unit43>
      <Unit44>
        <Filename Value="..\DX11S2Tut07\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\DX11S2Tut07\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit45>
      <Unit46>
        <Filename Value="..\DX11S2Tut07\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="99" Y="117"/>
        <UsageCount Value="22"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\DX11S2Tut07\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit47>
      <Unit48>
        <Filename Value="..\DX11S2Tut07\LightClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit48>
      <Unit49>
        <Filename Value="..\DX11S2Tut07\LightShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit49>
      <Unit50>
        <Filename Value="..\DX11S2Tut07\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="290"/>
        <CursorPos Y="296"/>
        <UsageCount Value="22"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\DX11S2Tut07\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit51>
      <Unit52>
        <Filename Value="..\DX11S2Tut07\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\DX11S2Tut06\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit53>
      <Unit54>
        <Filename Value="..\DX11S2Tut06\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="340"/>
        <UsageCount Value="21"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\DX11S2Tut06\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="191"/>
        <CursorPos X="36" Y="196"/>
        <UsageCount Value="21"/>
      </Unit55>
      <Unit56>
        <Filename Value="..\DX11S2Tut06\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit56>
      <Unit57>
        <Filename Value="..\DX11S2Tut06\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="38" Y="74"/>
        <UsageCount Value="21"/>
      </Unit57>
      <Unit58>
        <Filename Value="..\DX11S2Tut06\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit58>
      <Unit59>
        <Filename Value="..\DX11S2Tut06\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit59>
      <Unit60>
        <Filename Value="..\DX11S2Tut06\LightShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos X="58" Y="315"/>
        <FoldState Value=" T3mC0Q011i"/>
        <UsageCount Value="21"/>
      </Unit60>
      <Unit61>
        <Filename Value="..\DX11S2Tut06\LightClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="17"/>
        <UsageCount Value="21"/>
      </Unit61>
      <Unit62>
        <Filename Value="..\DX11S2Tut05\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="191"/>
        <CursorPos X="39" Y="209"/>
        <FoldState Value=" T3iF0{4r"/>
        <UsageCount Value="28"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\DX11S2Tut05\TextureShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="232"/>
        <CursorPos X="65" Y="238"/>
        <UsageCount Value="28"/>
      </Unit63>
      <Unit64>
        <Filename Value="..\DX11S2Tut05\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos X="33" Y="95"/>
        <UsageCount Value="25"/>
      </Unit64>
      <Unit65>
        <Filename Value="..\DX11S2Tut05\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="196"/>
        <CursorPos Y="213"/>
        <UsageCount Value="25"/>
      </Unit65>
      <Unit66>
        <Filename Value="..\DX11S2Tut05\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="128"/>
        <UsageCount Value="25"/>
      </Unit66>
      <Unit67>
        <Filename Value="..\DX11S2Tut05\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="37" Y="96"/>
        <UsageCount Value="25"/>
      </Unit67>
      <Unit68>
        <Filename Value="..\DX11S2Tut05\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit68>
      <Unit69>
        <Filename Value="..\DX11S2Tut05\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="140"/>
        <CursorPos X="41" Y="162"/>
        <UsageCount Value="25"/>
      </Unit69>
      <Unit70>
        <Filename Value="..\DX11S2Tut04\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="122"/>
        <CursorPos Y="131"/>
        <UsageCount Value="23"/>
      </Unit70>
      <Unit71>
        <Filename Value="..\DX11S2Tut04\ColorShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="182"/>
        <CursorPos X="123" Y="197"/>
        <UsageCount Value="23"/>
      </Unit71>
      <Unit72>
        <Filename Value="..\DX11S2Tut04\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="40" Y="19"/>
        <UsageCount Value="23"/>
      </Unit72>
      <Unit73>
        <Filename Value="..\DX11S2Tut04\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="26"/>
        <UsageCount Value="22"/>
      </Unit73>
      <Unit74>
        <Filename Value="..\DX11S2Tut04\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos Y="235"/>
        <UsageCount Value="23"/>
      </Unit74>
      <Unit75>
        <Filename Value="..\DX11S2Tut04\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="84"/>
        <CursorPos Y="95"/>
        <UsageCount Value="22"/>
      </Unit75>
      <Unit76>
        <Filename Value="..\DX11S2Tut04\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="13"/>
        <UsageCount Value="23"/>
      </Unit76>
      <Unit77>
        <Filename Value="..\..\..\DirectXMath-master\Units\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="6" Y="122"/>
        <UsageCount Value="19"/>
      </Unit77>
      <Unit78>
        <Filename Value="..\..\..\DelphiDX12-master\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="19"/>
      </Unit78>
      <Unit79>
        <Filename Value="..\..\..\..\..\Units\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="680"/>
        <CursorPos X="38" Y="480"/>
        <UsageCount Value="12"/>
      </Unit79>
      <Unit80>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\BaseFrameWork\DirectX\DirectX.Device.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="599"/>
        <CursorPos X="9" Y="615"/>
        <UsageCount Value="9"/>
      </Unit80>
      <Unit81>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.XM_NO_INTRINSICS.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="3361"/>
        <UsageCount Value="17"/>
      </Unit81>
      <Unit82>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.LoadHelpers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="886"/>
        <CursorPos Y="900"/>
        <UsageCount Value="11"/>
      </Unit82>
      <Unit83>
        <Filename Value="..\DX11S2Tut06\TextureShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit83>
      <Unit84>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="996"/>
        <CursorPos X="29" Y="1011"/>
        <UsageCount Value="13"/>
      </Unit84>
      <Unit85>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDS.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="327"/>
        <CursorPos Y="343"/>
        <UsageCount Value="12"/>
      </Unit85>
      <Unit86>
        <Filename Value="..\..\..\..\..\..\DirectXToolKit\DirectXTK.Targa.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="140"/>
        <CursorPos Y="165"/>
        <UsageCount Value="10"/>
      </Unit86>
      <Unit87>
        <Filename Value="..\DX11S2Tut11\TextureShaderClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="226"/>
        <CursorPos X="30" Y="15"/>
        <UsageCount Value="11"/>
      </Unit87>
      <Unit88>
        <Filename Value="..\DX11S2Tut12\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="90" Y="124"/>
        <UsageCount Value="20"/>
      </Unit88>
      <Unit89>
        <Filename Value="..\DX11S2Tut12\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="2" Y="43"/>
        <UsageCount Value="20"/>
      </Unit89>
      <Unit90>
        <Filename Value="..\DX11S2Tut12\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="54" Y="42"/>
        <UsageCount Value="20"/>
      </Unit90>
      <Unit91>
        <Filename Value="..\DX11S2Tut12\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit91>
      <Unit92>
        <Filename Value="..\DX11S2Tut12\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="74"/>
        <CursorPos X="34" Y="86"/>
        <UsageCount Value="20"/>
      </Unit92>
      <Unit93>
        <Filename Value="..\DX11S2Tut12\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="72"/>
        <CursorPos Y="86"/>
        <UsageCount Value="20"/>
      </Unit93>
      <Unit94>
        <Filename Value="..\DX11S2Tut12\TextClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="178"/>
        <CursorPos Y="189"/>
        <UsageCount Value="20"/>
      </Unit94>
      <Unit95>
        <Filename Value="..\DX11S2Tut12\FontClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="220"/>
        <CursorPos Y="241"/>
        <UsageCount Value="20"/>
      </Unit95>
      <Unit96>
        <Filename Value="..\DX11S2Tut12\FontShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="40" Y="323"/>
        <UsageCount Value="20"/>
      </Unit96>
      <Unit97>
        <Filename Value="..\DX11S2Tut12\Basetypes.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="18"/>
        <UsageCount Value="20"/>
      </Unit97>
      <Unit98>
        <Filename Value="C:\codetyphon\typhon\components\pl_Win_DirectX\source\DirectInput.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2554"/>
        <CursorPos X="30" Y="2563"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit98>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseDirectXMath"/>
    </OtherDefines>
    <JumpHistory Count="23" HistoryIndex="22">
      <Position1>
        <Filename Value="InputClass.pas"/>
        <Caret Line="34" Column="26" TopLine="33"/>
      </Position1>
      <Position2>
        <Filename Value="InputClass.pas"/>
        <Caret Line="120" Column="34" TopLine="111"/>
      </Position2>
      <Position3>
        <Filename Value="InputClass.pas"/>
        <Caret Line="11" Column="16"/>
      </Position3>
      <Position4>
        <Filename Value="InputClass.pas"/>
        <Caret Line="11" Column="10" TopLine="7"/>
      </Position4>
      <Position5>
        <Filename Value="C:\codetyphon\typhon\components\pl_Win_DirectX\source\DirectInput.pas"/>
        <Caret Line="4358" Column="54" TopLine="4353"/>
      </Position5>
      <Position6>
        <Filename Value="C:\codetyphon\typhon\components\pl_Win_DirectX\source\DirectInput.pas"/>
        <Caret Line="154" Column="21" TopLine="142"/>
      </Position6>
      <Position7>
        <Filename Value="C:\codetyphon\typhon\components\pl_Win_DirectX\source\DirectInput.pas"/>
        <Caret Line="173" Column="21" TopLine="153"/>
      </Position7>
      <Position8>
        <Filename Value="C:\codetyphon\typhon\components\pl_Win_DirectX\source\DirectInput.pas"/>
        <Caret Line="2563" Column="30" TopLine="2554"/>
      </Position8>
      <Position9>
        <Filename Value="InputClass.pas"/>
        <Caret Line="87" Column="21" TopLine="82"/>
      </Position9>
      <Position10>
        <Filename Value="InputClass.pas"/>
        <Caret Line="163" TopLine="142"/>
      </Position10>
      <Position11>
        <Filename Value="InputClass.pas"/>
        <Caret Line="205" Column="27" TopLine="194"/>
      </Position11>
      <Position12>
        <Filename Value="InputClass.pas"/>
        <Caret Line="38" Column="44" TopLine="27"/>
      </Position12>
      <Position13>
        <Filename Value="InputClass.pas"/>
        <Caret Line="176" Column="25" TopLine="166"/>
      </Position13>
      <Position14>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="34" Column="25" TopLine="29"/>
      </Position14>
      <Position15>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="37" Column="25" TopLine="35"/>
      </Position15>
      <Position16>
        <Filename Value="TextClass.pas"/>
        <Caret Line="57" Column="27" TopLine="47"/>
      </Position16>
      <Position17>
        <Filename Value="TextClass.pas"/>
        <Caret Line="343" Column="29" TopLine="342"/>
      </Position17>
      <Position18>
        <Filename Value="TextClass.pas"/>
        <Caret Line="361" Column="94" TopLine="341"/>
      </Position18>
      <Position19>
        <Filename Value="TextClass.pas"/>
        <Caret Line="57" Column="24" TopLine="46"/>
      </Position19>
      <Position20>
        <Filename Value="TextClass.pas"/>
        <Caret Line="342" Column="108" TopLine="341"/>
      </Position20>
      <Position21>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="241" Column="14" TopLine="232"/>
      </Position21>
      <Position22>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="237" Column="28" TopLine="226"/>
      </Position22>
      <Position23>
        <Filename Value="InputClass.pas"/>
        <Caret Line="35" Column="21" TopLine="25"/>
      </Position23>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="319"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="524"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="913"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="919"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
