<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="37">
      <Unit0>
        <Filename Value="DX11Tut06.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="10"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1346"/>
        <CursorPos X="23" Y="1349"/>
        <UsageCount Value="30"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="719"/>
        <CursorPos X="9" Y="731"/>
        <UsageCount Value="30"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="804"/>
        <CursorPos Y="816"/>
        <UsageCount Value="25"/>
      </Unit3>
      <Unit4>
        <Filename Value="CameraClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit4>
      <Unit5>
        <Filename Value="D3DClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="217"/>
        <CursorPos X="26" Y="232"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="GraphicsClass.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="103"/>
        <CursorPos X="97" Y="117"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="InputClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit7>
      <Unit8>
        <Filename Value="ModelClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="22" Y="53"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="SystemClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit9>
      <Unit10>
        <Filename Value="TextureClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="162"/>
        <CursorPos X="56" Y="177"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="LightShaderClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="348"/>
        <CursorPos X="73" Y="363"/>
        <FoldState Value=" T3mH0Q011 PEj909"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="LightClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="17"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\DX11S2Tut05\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="191"/>
        <CursorPos X="39" Y="209"/>
        <FoldState Value=" T3iF0{4r"/>
        <UsageCount Value="28"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\DX11S2Tut05\TextureShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="309"/>
        <CursorPos Y="326"/>
        <UsageCount Value="28"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\DX11S2Tut05\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos X="33" Y="95"/>
        <UsageCount Value="25"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\DX11S2Tut05\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="196"/>
        <CursorPos Y="213"/>
        <UsageCount Value="25"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\DX11S2Tut05\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="128"/>
        <UsageCount Value="25"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\DX11S2Tut05\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="37" Y="96"/>
        <UsageCount Value="25"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\DX11S2Tut05\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\DX11S2Tut05\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="140"/>
        <CursorPos X="41" Y="162"/>
        <UsageCount Value="25"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\DX11S2Tut04\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="122"/>
        <CursorPos Y="131"/>
        <UsageCount Value="23"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\DX11S2Tut04\ColorShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="182"/>
        <CursorPos X="123" Y="197"/>
        <UsageCount Value="23"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\DX11S2Tut04\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="40" Y="19"/>
        <UsageCount Value="23"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\DX11S2Tut04\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="26"/>
        <UsageCount Value="22"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\DX11S2Tut04\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos Y="235"/>
        <UsageCount Value="23"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\DX11S2Tut04\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="84"/>
        <CursorPos Y="95"/>
        <UsageCount Value="22"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\DX11S2Tut04\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="13"/>
        <UsageCount Value="23"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\..\..\DirectXMath-master\Units\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="6" Y="122"/>
        <UsageCount Value="19"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\..\..\DelphiDX12-master\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="19"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\..\..\..\..\Units\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="680"/>
        <CursorPos X="38" Y="480"/>
        <UsageCount Value="12"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\BaseFrameWork\DirectX\DirectX.Device.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="599"/>
        <CursorPos X="9" Y="615"/>
        <UsageCount Value="9"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.XM_NO_INTRINSICS.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4482"/>
        <CursorPos X="37" Y="4483"/>
        <UsageCount Value="13"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.LoadHelpers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="886"/>
        <CursorPos Y="900"/>
        <UsageCount Value="11"/>
      </Unit33>
      <Unit34>
        <Filename Value="TextureShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.DDSTextureLoader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="727"/>
        <CursorPos X="67" Y="742"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.LoadHelpers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="21" Y="16"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit36>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="LightShaderClass.pas"/>
        <Caret Line="315" Column="58" TopLine="310"/>
      </Position1>
      <Position2>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="46" Column="27" TopLine="45"/>
      </Position2>
      <Position3>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="37" Column="22" TopLine="35"/>
      </Position3>
      <Position4>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="35" Column="22" TopLine="29"/>
      </Position4>
      <Position5>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="188" Column="26" TopLine="183"/>
      </Position5>
      <Position6>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="194" Column="19" TopLine="188"/>
      </Position6>
      <Position7>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="33" Column="21" TopLine="28"/>
      </Position7>
      <Position8>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="64" Column="25" TopLine="59"/>
      </Position8>
      <Position9>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="73" Column="56" TopLine="65"/>
      </Position9>
      <Position10>
        <Filename Value="D3DClass.pas"/>
        <Caret TopLine="340"/>
      </Position10>
      <Position11>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="77" Column="35" TopLine="67"/>
      </Position11>
      <Position12>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="61" Column="22" TopLine="41"/>
      </Position12>
      <Position13>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="232" Column="26" TopLine="217"/>
      </Position13>
      <Position14>
        <Filename Value="TextureClass.pas"/>
        <Caret Line="59" Column="20" TopLine="38"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.DDSTextureLoader.pas"/>
        <Caret Line="36" Column="180" TopLine="21"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.DDSTextureLoader.pas"/>
        <Caret Line="58" Column="20" TopLine="34"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.DDSTextureLoader.pas"/>
        <Caret Line="36" Column="180" TopLine="21"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.DDSTextureLoader.pas"/>
        <Caret Line="31" Column="21" TopLine="7"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.DDSTextureLoader.pas"/>
        <Caret Line="57" Column="6" TopLine="42"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.LoadHelpers.pas"/>
        <Caret Line="16" Column="21" TopLine="2"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.DDSTextureLoader.pas"/>
        <Caret Line="526" Column="48" TopLine="511"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.DDSTextureLoader.pas"/>
        <Caret Line="564" Column="34" TopLine="549"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\..\..\..\Units\DirectXTK11\DXTK11.DDSTextureLoader.pas"/>
        <Caret Line="742" Column="67" TopLine="727"/>
      </Position23>
      <Position24>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="161" Column="51" TopLine="146"/>
      </Position24>
      <Position25>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="53" Column="22" TopLine="33"/>
      </Position25>
      <Position26>
        <Filename Value="LightShaderClass.pas"/>
        <Caret Line="74" Column="98" TopLine="59"/>
      </Position26>
      <Position27>
        <Filename Value="LightShaderClass.pas"/>
        <Caret Line="61" Column="22" TopLine="41"/>
      </Position27>
      <Position28>
        <Filename Value="DX11Tut06.ppr"/>
        <Caret Line="10" Column="11"/>
      </Position28>
      <Position29>
        <Filename Value="LightShaderClass.pas"/>
        <Caret Line="363" Column="73" TopLine="348"/>
      </Position29>
      <Position30>
        <Filename Value="TextureClass.pas"/>
        <Caret Line="177" Column="56" TopLine="162"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="319"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="524"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="913"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="919"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
