<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="13">
      <Unit0>
        <Filename Value="Tut09.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1196"/>
        <CursorPos X="43" Y="1207"/>
        <UsageCount Value="32"/>
        <Bookmarks Count="1">
          <Item0 X="12" Y="834"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5237"/>
        <CursorPos Y="5265"/>
        <UsageCount Value="32"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="401"/>
        <CursorPos X="63" Y="403"/>
        <UsageCount Value="32"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos X="13" Y="33"/>
        <UsageCount Value="32"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\FreePascal\laz\components\lazutils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="533"/>
        <CursorPos X="30" Y="546"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\FreePascal\fpc\Trunk\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="47"/>
        <UsageCount Value="14"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\Units\format_test_dx12.d3dx12.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1310"/>
        <CursorPos X="43" Y="1322"/>
        <UsageCount Value="14"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\Tokens.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="269"/>
        <CursorPos X="18" Y="272"/>
        <UsageCount Value="14"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\ParseTreeNode.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos X="18" Y="142"/>
        <UsageCount Value="14"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5274"/>
        <CursorPos Y="5289"/>
        <UsageCount Value="14"/>
        <Bookmarks Count="1">
          <Item0 X="49" Y="2426" ID="1"/>
        </Bookmarks>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="35" Y="38"/>
        <UsageCount Value="11"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7921"/>
        <CursorPos X="6" Y="7933"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos X="10" Y="161"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit12>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="841" Column="21" TopLine="821"/>
      </Position1>
      <Position2>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="850" Column="30" TopLine="830"/>
      </Position2>
      <Position3>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1061" Column="20" TopLine="1041"/>
      </Position3>
      <Position4>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1096" Column="22" TopLine="1076"/>
      </Position4>
      <Position5>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1150" Column="22" TopLine="1130"/>
      </Position5>
      <Position6>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="20" Column="16" TopLine="8"/>
      </Position6>
      <Position7>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="589" Column="44" TopLine="577"/>
      </Position7>
      <Position8>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="593" Column="103" TopLine="581"/>
      </Position8>
      <Position9>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="807" Column="41" TopLine="788"/>
      </Position9>
      <Position10>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="700" Column="14" TopLine="692"/>
      </Position10>
      <Position11>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="709" Column="62" TopLine="697"/>
      </Position11>
      <Position12>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="774" Column="31" TopLine="762"/>
      </Position12>
      <Position13>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="788" Column="58" TopLine="776"/>
      </Position13>
      <Position14>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="805" Column="42" TopLine="793"/>
      </Position14>
      <Position15>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="811" Column="62" TopLine="802"/>
      </Position15>
      <Position16>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="812" Column="60" TopLine="800"/>
      </Position16>
      <Position17>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="831" Column="69" TopLine="818"/>
      </Position17>
      <Position18>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="840" Column="44" TopLine="828"/>
      </Position18>
      <Position19>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="844" Column="18" TopLine="832"/>
      </Position19>
      <Position20>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="964" Column="34" TopLine="952"/>
      </Position20>
      <Position21>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="980" Column="35" TopLine="966"/>
      </Position21>
      <Position22>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="994" Column="46" TopLine="982"/>
      </Position22>
      <Position23>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1010" Column="35" TopLine="998"/>
      </Position23>
      <Position24>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1096" Column="49" TopLine="1083"/>
      </Position24>
      <Position25>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1104" Column="62" TopLine="1088"/>
      </Position25>
      <Position26>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1110" Column="60" TopLine="1089"/>
      </Position26>
      <Position27>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1101" Column="101" TopLine="1089"/>
      </Position27>
      <Position28>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1113" Column="62" TopLine="1101"/>
      </Position28>
      <Position29>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1125" Column="39" TopLine="1113"/>
      </Position29>
      <Position30>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1150" Column="43" TopLine="1137"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
