<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Release"/>
    <Units Count="17">
      <Unit0>
        <Filename Value="Tut10.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="738"/>
        <CursorPos X="37" Y="760"/>
        <UsageCount Value="119"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="3525"/>
        <CursorPos X="98" Y="3539"/>
        <UsageCount Value="119"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <TopLine Value="3741"/>
        <CursorPos Y="3755"/>
        <UsageCount Value="119"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <TopLine Value="6"/>
        <CursorPos X="5" Y="15"/>
        <UsageCount Value="119"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\FreePascal\laz\components\lazutils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="533"/>
        <CursorPos X="30" Y="546"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\FreePascal\fpc\Trunk\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="15"/>
        <CursorPos X="21" Y="47"/>
        <UsageCount Value="59"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\Units\format_test_dx12.d3dx12.pas"/>
        <EditorIndex Value="13"/>
        <TopLine Value="1310"/>
        <CursorPos X="43" Y="1322"/>
        <UsageCount Value="59"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\Tokens.pas"/>
        <EditorIndex Value="14"/>
        <TopLine Value="269"/>
        <CursorPos X="18" Y="272"/>
        <UsageCount Value="59"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\ParseTreeNode.pas"/>
        <EditorIndex Value="11"/>
        <TopLine Value="142"/>
        <CursorPos X="18" Y="142"/>
        <UsageCount Value="59"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="12"/>
        <TopLine Value="5274"/>
        <CursorPos Y="5289"/>
        <UsageCount Value="59"/>
        <Bookmarks Count="1">
          <Item0 X="49" Y="2426" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="5"/>
        <TopLine Value="60"/>
        <CursorPos X="77" Y="75"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="3"/>
        <TopLine Value="5484"/>
        <CursorPos X="22" Y="5495"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="2"/>
        <TopLine Value="149"/>
        <CursorPos X="10" Y="161"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\..\..\Units\DX12.WinCodec.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="799"/>
        <CursorPos X="79" Y="813"/>
        <UsageCount Value="55"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="4"/>
        <TopLine Value="198"/>
        <CursorPos X="34" Y="139"/>
        <UsageCount Value="55"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.XM_No_Intrinsics.inc"/>
        <EditorIndex Value="9"/>
        <TopLine Value="3290"/>
        <CursorPos X="5" Y="3292"/>
        <UsageCount Value="54"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <EditorIndex Value="8"/>
        <TopLine Value="4678"/>
        <CursorPos X="32" Y="4705"/>
        <UsageCount Value="53"/>
        <Bookmarks Count="1">
          <Item0 Y="2734"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit16>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="4085" Column="35" TopLine="4070"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="4084" Column="27" TopLine="4061"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="4088" Column="26" TopLine="4071"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="4095" Column="27" TopLine="4072"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3780" Column="49" TopLine="3764"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="4095" Column="28" TopLine="4072"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3778" Column="27" TopLine="3764"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3832" Column="28" TopLine="3818"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="4104" Column="18" TopLine="4078"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="4095" Column="16" TopLine="4088"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3835" Column="17" TopLine="3818"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="4084" Column="18" TopLine="4082"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3834" Column="20" TopLine="3814"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="15" Column="76"/>
      </Position14>
      <Position15>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="21" Column="15" TopLine="110"/>
      </Position15>
      <Position16>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="82" Column="51" TopLine="68"/>
      </Position16>
      <Position17>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="84" Column="45" TopLine="68"/>
      </Position17>
      <Position18>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="332" Column="29" TopLine="309"/>
      </Position18>
      <Position19>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="335" Column="29" TopLine="312"/>
      </Position19>
      <Position20>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="338" Column="64" TopLine="316"/>
      </Position20>
      <Position21>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="350" Column="16" TopLine="328"/>
      </Position21>
      <Position22>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="403" Column="113" TopLine="381"/>
      </Position22>
      <Position23>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="423" Column="46" TopLine="401"/>
      </Position23>
      <Position24>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="430" Column="42" TopLine="408"/>
      </Position24>
      <Position25>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="461" Column="30" TopLine="438"/>
      </Position25>
      <Position26>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="462" Column="31" TopLine="439"/>
      </Position26>
      <Position27>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="522" Column="31" TopLine="500"/>
      </Position27>
      <Position28>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="533" Column="63" TopLine="511"/>
      </Position28>
      <Position29>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="696" Column="28" TopLine="674"/>
      </Position29>
      <Position30>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="760" Column="37" TopLine="738"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="3">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Line Value="2498"/>
      </Item1>
      <Item2>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Line Value="5056"/>
      </Item2>
      <Item3>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <Line Value="2734"/>
      </Item3>
    </BreakPoints>
  </Debugging>
</CONFIG>
