<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="13">
      <Unit0>
        <Filename Value="Tut08.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="599"/>
        <CursorPos X="64" Y="613"/>
        <UsageCount Value="32"/>
        <Bookmarks Count="1">
          <Item0 X="28" Y="797"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="5294"/>
        <CursorPos X="37" Y="5316"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="401"/>
        <CursorPos X="63" Y="403"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="27"/>
        <CursorPos X="13" Y="33"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\FreePascal\laz\components\lazutils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="533"/>
        <CursorPos X="30" Y="546"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\FreePascal\fpc\Trunk\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="11"/>
        <CursorPos X="21" Y="47"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\Units\format_test_dx12.d3dx12.pas"/>
        <EditorIndex Value="9"/>
        <TopLine Value="1310"/>
        <CursorPos X="43" Y="1322"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\Tokens.pas"/>
        <EditorIndex Value="10"/>
        <TopLine Value="269"/>
        <CursorPos X="18" Y="272"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\ParseTreeNode.pas"/>
        <EditorIndex Value="7"/>
        <TopLine Value="142"/>
        <CursorPos X="18" Y="142"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="8"/>
        <TopLine Value="5274"/>
        <CursorPos Y="5289"/>
        <UsageCount Value="14"/>
        <Bookmarks Count="1">
          <Item0 X="49" Y="2426" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="3"/>
        <TopLine Value="23"/>
        <CursorPos X="44" Y="37"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="2"/>
        <TopLine Value="7921"/>
        <CursorPos X="6" Y="7933"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="1"/>
        <TopLine Value="149"/>
        <CursorPos X="10" Y="161"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit12>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="97" Column="23" TopLine="83"/>
      </Position1>
      <Position2>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="740" Column="103" TopLine="717"/>
      </Position2>
      <Position3>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="787" Column="31" TopLine="764"/>
      </Position3>
      <Position4>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="996" Column="54" TopLine="982"/>
      </Position4>
      <Position5>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="997" Column="87" TopLine="982"/>
      </Position5>
      <Position6>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="1000" Column="73" TopLine="982"/>
      </Position6>
      <Position7>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="1085" Column="44" TopLine="1062"/>
      </Position7>
      <Position8>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="97" Column="23" TopLine="83"/>
      </Position8>
      <Position9>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="740" Column="103" TopLine="717"/>
      </Position9>
      <Position10>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="797" Column="81" TopLine="776"/>
      </Position10>
      <Position11>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="107" Column="44" TopLine="89"/>
      </Position11>
      <Position12>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="104" Column="32" TopLine="89"/>
      </Position12>
      <Position13>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="851" Column="56" TopLine="836"/>
      </Position13>
      <Position14>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="111" Column="30" TopLine="206"/>
      </Position14>
      <Position15>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="627" Column="43" TopLine="611"/>
      </Position15>
      <Position16>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="611" Column="43" TopLine="590"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="761" Column="71" TopLine="748"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="766" Column="26" TopLine="748"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="773" Column="26" TopLine="749"/>
      </Position19>
      <Position20>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="611" Column="30" TopLine="590"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="37" Column="37" TopLine="23"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="1479" Column="29" TopLine="1453"/>
      </Position22>
      <Position23>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="613" Column="52" TopLine="599"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="37" Column="37" TopLine="23"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="1480" Column="32" TopLine="1453"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="5314" Column="2" TopLine="5308"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="1479" Column="8" TopLine="1465"/>
      </Position27>
      <Position28>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="613" Column="64" TopLine="599"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="37" Column="44" TopLine="23"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="1463" Column="53" TopLine="1453"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
