<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="12">
      <Unit0>
        <Filename Value="Tut07.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="803"/>
        <CursorPos X="38" Y="811"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="3112"/>
        <CursorPos X="46" Y="3128"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="401"/>
        <CursorPos X="63" Y="403"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="27"/>
        <CursorPos X="13" Y="33"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\FreePascal\laz\components\lazutils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="533"/>
        <CursorPos X="30" Y="546"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\FreePascal\fpc\Trunk\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="10"/>
        <CursorPos X="21" Y="47"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\Units\format_test_dx12.d3dx12.pas"/>
        <EditorIndex Value="8"/>
        <TopLine Value="1310"/>
        <CursorPos X="43" Y="1322"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\Tokens.pas"/>
        <EditorIndex Value="9"/>
        <TopLine Value="269"/>
        <CursorPos X="18" Y="272"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\ParseTreeNode.pas"/>
        <EditorIndex Value="6"/>
        <TopLine Value="142"/>
        <CursorPos X="18" Y="142"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="7"/>
        <TopLine Value="5274"/>
        <CursorPos Y="5289"/>
        <UsageCount Value="15"/>
        <Bookmarks Count="2">
          <Item0 Y="5255"/>
          <Item1 X="49" Y="2426" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="1"/>
        <TopLine Value="26"/>
        <CursorPos X="35" Y="38"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="2265"/>
        <CursorPos X="6" Y="2281"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit11>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="807" TopLine="797"/>
      </Position1>
      <Position2>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="802" Column="21" TopLine="791"/>
      </Position2>
      <Position3>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="274" TopLine="273"/>
      </Position3>
      <Position4>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="804" TopLine="788"/>
      </Position4>
      <Position5>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="807" TopLine="788"/>
      </Position5>
      <Position6>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="811" Column="48" TopLine="791"/>
      </Position6>
      <Position7>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="759" Column="38" TopLine="742"/>
      </Position7>
      <Position8>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="807" Column="34" TopLine="794"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="3130" Column="49" TopLine="3115"/>
      </Position9>
      <Position10>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="804" TopLine="794"/>
      </Position10>
      <Position11>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="807" TopLine="794"/>
      </Position11>
      <Position12>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="811" Column="33" TopLine="794"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="3130" Column="41" TopLine="3112"/>
      </Position13>
      <Position14>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="804" TopLine="794"/>
      </Position14>
      <Position15>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="807" TopLine="794"/>
      </Position15>
      <Position16>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="811" TopLine="794"/>
      </Position16>
      <Position17>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="817" TopLine="794"/>
      </Position17>
      <Position18>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="834" TopLine="818"/>
      </Position18>
      <Position19>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="804" TopLine="788"/>
      </Position19>
      <Position20>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="807" TopLine="788"/>
      </Position20>
      <Position21>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="811" TopLine="788"/>
      </Position21>
      <Position22>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="817" TopLine="791"/>
      </Position22>
      <Position23>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="834" TopLine="818"/>
      </Position23>
      <Position24>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="804" TopLine="788"/>
      </Position24>
      <Position25>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="807" TopLine="788"/>
      </Position25>
      <Position26>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="811" TopLine="788"/>
      </Position26>
      <Position27>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="817" TopLine="791"/>
      </Position27>
      <Position28>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="834" TopLine="818"/>
      </Position28>
      <Position29>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="817" TopLine="788"/>
      </Position29>
      <Position30>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="811" Column="38" TopLine="803"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
