<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="13">
      <Unit0>
        <Filename Value="Tut03.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="105"/>
        <CursorPos Y="364"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3338"/>
        <CursorPos X="18" Y="3342"/>
        <UsageCount Value="29"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\..\Units\DX12.DXGI.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="683"/>
        <CursorPos X="33" Y="702"/>
        <UsageCount Value="13"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1025"/>
        <CursorPos Y="1027"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="51"/>
        <CursorPos X="46" Y="38"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="373"/>
        <CursorPos X="18" Y="387"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="14" Y="38"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3201"/>
        <CursorPos X="5" Y="3218"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Root_Signature.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="745"/>
        <CursorPos Y="759"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="329"/>
        <CursorPos Y="342"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Barriers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos Y="62"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12SDKLayers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="840"/>
        <CursorPos X="73" Y="854"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit12>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="70" TopLine="55"/>
      </Position1>
      <Position2>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="71" TopLine="55"/>
      </Position2>
      <Position3>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="505" TopLine="492"/>
      </Position3>
      <Position4>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="507" TopLine="492"/>
      </Position4>
      <Position5>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="69" TopLine="55"/>
      </Position5>
      <Position6>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="571" TopLine="546"/>
      </Position6>
      <Position7>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="505" TopLine="492"/>
      </Position7>
      <Position8>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="507" TopLine="492"/>
      </Position8>
      <Position9>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="69" TopLine="55"/>
      </Position9>
      <Position10>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="70" TopLine="55"/>
      </Position10>
      <Position11>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="71" TopLine="55"/>
      </Position11>
      <Position12>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="505" TopLine="495"/>
      </Position12>
      <Position13>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="507" TopLine="495"/>
      </Position13>
      <Position14>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="509" TopLine="495"/>
      </Position14>
      <Position15>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="507" TopLine="495"/>
      </Position15>
      <Position16>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="509" TopLine="495"/>
      </Position16>
      <Position17>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="456" Column="18" TopLine="446"/>
      </Position17>
      <Position18>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="391" Column="29" TopLine="376"/>
      </Position18>
      <Position19>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="351" Column="35" TopLine="337"/>
      </Position19>
      <Position20>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="391" Column="29" TopLine="368"/>
      </Position20>
      <Position21>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="492" TopLine="475"/>
      </Position21>
      <Position22>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="491" TopLine="475"/>
      </Position22>
      <Position23>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="492" TopLine="475"/>
      </Position23>
      <Position24>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="377" TopLine="354"/>
      </Position24>
      <Position25>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="360" Column="25" TopLine="347"/>
      </Position25>
      <Position26>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="379" TopLine="366"/>
      </Position26>
      <Position27>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="364" TopLine="350"/>
      </Position27>
      <Position28>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="494" TopLine="479"/>
      </Position28>
      <Position29>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="359" TopLine="345"/>
      </Position29>
      <Position30>
        <Filename Value="Tut03.ppr"/>
        <Caret Line="509" TopLine="498"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
