<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="13">
      <Unit0>
        <Filename Value="Tut07.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="826"/>
        <CursorPos X="43" Y="839"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3112"/>
        <CursorPos X="46" Y="3128"/>
        <UsageCount Value="32"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="401"/>
        <CursorPos X="63" Y="403"/>
        <UsageCount Value="32"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos X="13" Y="33"/>
        <UsageCount Value="32"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\FreePascal\laz\components\lazutils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="533"/>
        <CursorPos X="30" Y="546"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\FreePascal\fpc\Trunk\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="47"/>
        <UsageCount Value="15"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\Units\format_test_dx12.d3dx12.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1310"/>
        <CursorPos X="43" Y="1322"/>
        <UsageCount Value="15"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\Tokens.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="269"/>
        <CursorPos X="18" Y="272"/>
        <UsageCount Value="15"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\ParseTreeNode.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos X="18" Y="142"/>
        <UsageCount Value="15"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5274"/>
        <CursorPos Y="5289"/>
        <UsageCount Value="15"/>
        <Bookmarks Count="2">
          <Item0 Y="5255"/>
          <Item1 X="49" Y="2426" ID="1"/>
        </Bookmarks>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="35" Y="38"/>
        <UsageCount Value="12"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\Units\DX12.D2D1.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2265"/>
        <CursorPos X="6" Y="2281"/>
        <UsageCount Value="12"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5294"/>
        <CursorPos X="19" Y="5306"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit12>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="807" TopLine="788"/>
      </Position1>
      <Position2>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="811" TopLine="788"/>
      </Position2>
      <Position3>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="817" TopLine="791"/>
      </Position3>
      <Position4>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="834" TopLine="818"/>
      </Position4>
      <Position5>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="804" TopLine="788"/>
      </Position5>
      <Position6>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="807" TopLine="788"/>
      </Position6>
      <Position7>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="811" TopLine="788"/>
      </Position7>
      <Position8>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="817" TopLine="791"/>
      </Position8>
      <Position9>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="834" TopLine="818"/>
      </Position9>
      <Position10>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="817" TopLine="788"/>
      </Position10>
      <Position11>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="811" TopLine="803"/>
      </Position11>
      <Position12>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="542" Column="39" TopLine="531"/>
      </Position12>
      <Position13>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="557" Column="71" TopLine="545"/>
      </Position13>
      <Position14>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="558" Column="42" TopLine="546"/>
      </Position14>
      <Position15>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="575" Column="19" TopLine="562"/>
      </Position15>
      <Position16>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="580" Column="19" TopLine="580"/>
      </Position16>
      <Position17>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="607" Column="62" TopLine="594"/>
      </Position17>
      <Position18>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="649" Column="29" TopLine="631"/>
      </Position18>
      <Position19>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="651" Column="37" TopLine="639"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="5273" Column="18" TopLine="5262"/>
      </Position20>
      <Position21>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="651" Column="84" TopLine="639"/>
      </Position21>
      <Position22>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="670" Column="41" TopLine="655"/>
      </Position22>
      <Position23>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="677" Column="31" TopLine="664"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="5306" Column="19" TopLine="5294"/>
      </Position24>
      <Position25>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="676" Column="62" TopLine="664"/>
      </Position25>
      <Position26>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="668" Column="19" TopLine="655"/>
      </Position26>
      <Position27>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="805" Column="63" TopLine="788"/>
      </Position27>
      <Position28>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="806" Column="101" TopLine="794"/>
      </Position28>
      <Position29>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="816" Column="60" TopLine="806"/>
      </Position29>
      <Position30>
        <Filename Value="Tut07.ppr"/>
        <Caret Line="819" Column="62" TopLine="807"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
