<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="16">
      <Unit0>
        <Filename Value="TextAnimationSample.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="21" Y="45"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="TextAnimation.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="232"/>
        <CursorPos X="50" Y="249"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="RingBuffer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="5"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2829"/>
        <CursorPos X="74" Y="2849"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\..\Units\DX12.DWrite.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
      </Unit4>
      <Unit5>
        <Filename Value="F:\DXNewLib\D2D1.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1079"/>
        <CursorPos X="60" Y="1092"/>
        <UsageCount Value="32"/>
      </Unit5>
      <Unit6>
        <Filename Value="F:\DXNewLib\DWrite.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="9"/>
        <UsageCount Value="32"/>
      </Unit6>
      <Unit7>
        <Filename Value="unit1.pas"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="19"/>
      </Unit7>
      <Unit8>
        <Filename Value="F:\DXNewLib\DXGI.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="593"/>
        <CursorPos Y="605"/>
        <UsageCount Value="14"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="787"/>
        <CursorPos X="62" Y="798"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2209"/>
        <CursorPos X="57" Y="2222"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="F:\DXNewLib\DCommon.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="9"/>
        <UsageCount Value="13"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="184"/>
        <CursorPos X="23" Y="193"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\components\lazutils\winlazfileutils.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="861"/>
        <CursorPos X="43" Y="868"/>
        <UsageCount Value="13"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\..\Units\DX12.DXProgrammableCapture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos Y="31"/>
        <UsageCount Value="20"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\..\Units\DX12.DXGI.pas"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="651"/>
        <CursorPos Y="678"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit15>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\..\Units\DX12.DXGI.pas"/>
        <Caret Line="678" TopLine="651"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3192" TopLine="3168"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3778" TopLine="3755"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3707" TopLine="3684"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3779" TopLine="3756"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3709" TopLine="3686"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3780" TopLine="3757"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3710" TopLine="3687"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3711" TopLine="3687"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3779" TopLine="3757"/>
      </Position10>
      <Position11>
        <Filename Value="TextAnimation.pas"/>
        <Caret Line="253" TopLine="214"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3775" Column="22" TopLine="3757"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="2278" Column="27" TopLine="2254"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3775" Column="26" TopLine="3762"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="2278" Column="30" TopLine="2245"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="3788" Column="106" TopLine="3770"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="374" Column="21" TopLine="351"/>
      </Position17>
      <Position18>
        <Filename Value="TextAnimation.pas"/>
        <Caret Line="567" Column="57" TopLine="552"/>
      </Position18>
      <Position19>
        <Filename Value="TextAnimation.pas"/>
        <Caret Line="856" Column="91" TopLine="846"/>
      </Position19>
      <Position20>
        <Filename Value="TextAnimation.pas"/>
        <Caret Line="242" Column="48" TopLine="226"/>
      </Position20>
      <Position21>
        <Filename Value="TextAnimation.pas"/>
        <Caret Line="247" Column="47" TopLine="226"/>
      </Position21>
      <Position22>
        <Filename Value="TextAnimation.pas"/>
        <Caret Line="249" Column="24" TopLine="226"/>
      </Position22>
      <Position23>
        <Filename Value="TextAnimation.pas"/>
        <Caret Line="39" Column="29" TopLine="24"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="80" Column="45" TopLine="65"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="151" Column="21" TopLine="127"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="171" Column="21" TopLine="147"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="199" Column="21" TopLine="175"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="1858" Column="17" TopLine="1834"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\..\Units\DX12.D2D1.pas"/>
        <Caret Line="2204" Column="55" TopLine="2180"/>
      </Position29>
      <Position30>
        <Filename Value="TextAnimation.pas"/>
        <Caret Line="117" Column="79" TopLine="102"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="TextAnimation.pas"/>
        <Line Value="249"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="TextAnimation.pas"/>
        <Line Value="250"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="TextAnimation.pas"/>
        <Line Value="245"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="TextAnimation.pas"/>
        <Line Value="246"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item>
        <Expression Value="stringLength"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
