<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="15">
      <Unit0>
        <Filename Value="SimpleCompositionProject.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos Y="19"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="SimpleCompositionApp.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="201"/>
        <CursorPos X="46" Y="211"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\Units\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3161"/>
        <CursorPos X="65" Y="2970"/>
        <UsageCount Value="34"/>
      </Unit2>
      <Unit3>
        <Filename Value="Demo.rc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <CursorPos X="23"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\Units\DX12.DXGI1_2.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18"/>
        <UsageCount Value="16"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="637"/>
        <CursorPos X="6" Y="651"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\defines.inc"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="348"/>
        <CursorPos X="6" Y="359"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\Units\DX12.DComp.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="193"/>
        <CursorPos X="74" Y="205"/>
        <UsageCount Value="16"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\Units\DX12.D3DX11Effect.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="223"/>
        <CursorPos X="24" Y="237"/>
        <UsageCount Value="16"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="255"/>
        <CursorPos X="38" Y="260"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1014"/>
        <CursorPos X="6" Y="1022"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\Units\DX12.D3D9Types.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="5" Y="19"/>
        <UsageCount Value="13"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\Units\DX12.D2D1.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="215"/>
        <CursorPos X="130" Y="221"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="R:\GitHub_2018\DelphiDX12\Units\DX12.D2D1.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4209"/>
        <CursorPos X="5" Y="4215"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="R:\GitHub_2018\DelphiDX12\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6345"/>
        <CursorPos Y="6347"/>
        <UsageCount Value="10"/>
      </Unit14>
    </Units>
    <JumpHistory Count="13" HistoryIndex="12">
      <Position1>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="79" Column="54" TopLine="62"/>
      </Position1>
      <Position2>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="72" Column="83" TopLine="59"/>
      </Position2>
      <Position3>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="203" Column="20" TopLine="189"/>
      </Position3>
      <Position4>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="308" Column="10" TopLine="290"/>
      </Position4>
      <Position5>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="374" Column="79" TopLine="340"/>
      </Position5>
      <Position6>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="130" Column="22" TopLine="122"/>
      </Position6>
      <Position7>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="106" Column="20" TopLine="97"/>
      </Position7>
      <Position8>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="106" Column="24" TopLine="97"/>
      </Position8>
      <Position9>
        <Filename Value="SimpleCompositionProject.ppr"/>
        <Caret Line="19" TopLine="11"/>
      </Position9>
      <Position10>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="60" Column="26" TopLine="50"/>
      </Position10>
      <Position11>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="72" Column="58" TopLine="63"/>
      </Position11>
      <Position12>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="11" Column="21"/>
      </Position12>
      <Position13>
        <Filename Value="SimpleCompositionApp.pas"/>
        <Caret Line="205" Column="45" TopLine="195"/>
      </Position13>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
