<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="16">
      <Unit0>
        <Filename Value="Tut08.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="290"/>
        <CursorPos Y="302"/>
        <UsageCount Value="34"/>
        <Bookmarks Count="1">
          <Item0 X="26" Y="501" Left="1" Top="485"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5294"/>
        <CursorPos X="37" Y="5316"/>
        <UsageCount Value="34"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="401"/>
        <CursorPos X="63" Y="403"/>
        <UsageCount Value="34"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos X="13" Y="33"/>
        <UsageCount Value="34"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\FreePascal\laz\components\lazutils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="533"/>
        <CursorPos X="30" Y="546"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\FreePascal\fpc\Trunk\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="47"/>
        <UsageCount Value="14"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\Units\format_test_dx12.d3dx12.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1310"/>
        <CursorPos X="43" Y="1322"/>
        <UsageCount Value="14"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\Tokens.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="269"/>
        <CursorPos X="18" Y="272"/>
        <UsageCount Value="14"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\ParseTreeNode.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos X="18" Y="142"/>
        <UsageCount Value="14"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5274"/>
        <CursorPos Y="5289"/>
        <UsageCount Value="14"/>
        <Bookmarks Count="1">
          <Item0 X="49" Y="2426" ID="1"/>
        </Bookmarks>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="44" Y="37"/>
        <UsageCount Value="11"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7921"/>
        <CursorPos X="6" Y="7933"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos X="10" Y="161"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7144"/>
        <CursorPos X="24" Y="7146"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D11.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4824"/>
        <CursorPos X="30" Y="4834"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Root_Signature.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="571"/>
        <CursorPos Y="588"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit15>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Root_Signature.pas"/>
        <Caret Line="587" TopLine="571"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Root_Signature.pas"/>
        <Caret Line="588" TopLine="571"/>
      </Position2>
      <Position3>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="498" Column="15" TopLine="487"/>
      </Position3>
      <Position4>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="296" Column="48" TopLine="284"/>
      </Position4>
      <Position5>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="304" Column="25" TopLine="313"/>
      </Position5>
      <Position6>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="504" Column="43" TopLine="494"/>
      </Position6>
      <Position7>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="303" Column="29" TopLine="293"/>
      </Position7>
      <Position8>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="504" Column="33" TopLine="494"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="4227" Column="73" TopLine="4215"/>
      </Position9>
      <Position10>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="506" TopLine="494"/>
      </Position10>
      <Position11>
        <Filename Value="Tut08.ppr"/>
        <Caret Line="503" TopLine="497"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="14" Column="72"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3147" Column="36" TopLine="3132"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3366" Column="24" TopLine="3358"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3414" Column="24" TopLine="3406"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3612" Column="24" TopLine="3625"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3768" Column="24" TopLine="3760"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3874" Column="24" TopLine="3878"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="3983" Column="24" TopLine="3990"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="4081" Column="24" TopLine="4088"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="4224" Column="24" TopLine="4219"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="4397" Column="37" TopLine="4383"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="4429" Column="24" TopLine="4424"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="4686" Column="24" TopLine="4708"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="6179" Column="24" TopLine="6177"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="6206" Column="24" TopLine="6195"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="6505" Column="24" TopLine="6494"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="6568" Column="24" TopLine="6554"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="6624" Column="24" TopLine="6616"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Caret Line="6666" Column="24" TopLine="6664"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
