<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="HelloTriangle.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="21" Y="18"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\Units\DirectX12\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="673"/>
        <CursorPos X="5" Y="686"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\Units\DirectXMath\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloWindow\D3D12HelloWindow.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="6" Y="207"/>
        <UsageCount Value="22"/>
        <Bookmarks Count="1">
          <Item0 Y="183"/>
        </Bookmarks>
      </Unit>
      <Unit>
        <Filename Value="..\HelloWindow\DXSample.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="5" Y="19"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloWindow\DXSampleHelper.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="51" Y="12"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\Units\DX12.DXGI1_4.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloWindow\Win32Application.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="13" Y="52"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\Units\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="709"/>
        <CursorPos X="26" Y="719"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\Units\DirectX12\DX12.D3DX12.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="69" Y="66"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D3D12HelloTriangle.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="323"/>
        <CursorPos X="20" Y="329"/>
        <UsageCount Value="10"/>
        <Bookmarks Count="1">
          <Item0 Y="225"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="DXSampleHelper.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos Y="35"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\D3D12Multithreading\DXSampleHelper.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <CursorPos X="33" Y="172"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="DXSample.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos X="72" Y="132"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Win32Application.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="30" Y="77"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="11">
      <Position>
        <Filename Value="HelloTriangle.ppr"/>
        <Caret Line="22" Column="30" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="DXSample.pas"/>
        <Caret Line="9" Column="5"/>
      </Position>
      <Position>
        <Filename Value="HelloTriangle.ppr"/>
        <Caret Line="18" Column="21" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="DXSample.pas"/>
        <Caret Line="89" Column="112" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="DXSample.pas"/>
        <Caret Line="91" Column="107" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="DXSample.pas"/>
        <Caret Line="127" Column="39" TopLine="112"/>
      </Position>
      <Position>
        <Filename Value="DXSample.pas"/>
        <Caret Line="122" Column="35" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="DXSample.pas"/>
        <Caret Line="105" Column="72" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="DXSample.pas"/>
        <Caret Line="132" Column="72" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTriangle.pas"/>
        <Caret Line="208" Column="28" TopLine="196"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTriangle.pas"/>
        <Caret Line="228" Column="48" TopLine="216"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTriangle.pas"/>
        <Caret Line="327" Column="23" TopLine="315"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
