<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="8">
      <Unit0>
        <Filename Value="Tut03.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="23"/>
        <CursorPos X="20" Y="34"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="7"/>
        <TopLine Value="2328"/>
        <CursorPos X="9" Y="2338"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="SystemClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="266"/>
        <CursorPos X="58" Y="315"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="GraphicsClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="36"/>
        <CursorPos X="29" Y="72"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="InputClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="48"/>
        <CursorPos X="5" Y="50"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="3"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <EditorIndex Value="2"/>
        <TopLine Value="4"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="D3DClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="445"/>
        <CursorPos X="40" Y="454"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="236" Column="41" TopLine="228"/>
      </Position1>
      <Position2>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="232" Column="16" TopLine="225"/>
      </Position2>
      <Position3>
        <Filename Value="InputClass.pas"/>
        <Caret Line="22" Column="24" TopLine="12"/>
      </Position3>
      <Position4>
        <Filename Value="InputClass.pas"/>
        <Caret Line="50" Column="5" TopLine="48"/>
      </Position4>
      <Position5>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="232" TopLine="223"/>
      </Position5>
      <Position6>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="317" TopLine="302"/>
      </Position6>
      <Position7>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="70" TopLine="63"/>
      </Position7>
      <Position8>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="71" Column="35" TopLine="65"/>
      </Position8>
      <Position9>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="41" Column="22" TopLine="33"/>
      </Position9>
      <Position10>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="68" Column="40" TopLine="55"/>
      </Position10>
      <Position11>
        <Filename Value="SystemClass.pas"/>
        <Caret Line="98" Column="26" TopLine="84"/>
      </Position11>
      <Position12>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="514" Column="17" TopLine="503"/>
      </Position12>
      <Position13>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="561" Column="17" TopLine="551"/>
      </Position13>
      <Position14>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="395" Column="19" TopLine="387"/>
      </Position14>
      <Position15>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="415" Column="14" TopLine="405"/>
      </Position15>
      <Position16>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="434" TopLine="405"/>
      </Position16>
      <Position17>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="441" Column="16" TopLine="428"/>
      </Position17>
      <Position18>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="563" TopLine="461"/>
      </Position18>
      <Position19>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="401" Column="50" TopLine="393"/>
      </Position19>
      <Position20>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="405" Column="8" TopLine="398"/>
      </Position20>
      <Position21>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="395" Column="19" TopLine="386"/>
      </Position21>
      <Position22>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="435" Column="28" TopLine="435"/>
      </Position22>
      <Position23>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="479" Column="14" TopLine="468"/>
      </Position23>
      <Position24>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="499" Column="78" TopLine="491"/>
      </Position24>
      <Position25>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="503" Column="14" TopLine="494"/>
      </Position25>
      <Position26>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="544" Column="22" TopLine="535"/>
      </Position26>
      <Position27>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="492" Column="60" TopLine="484"/>
      </Position27>
      <Position28>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="454" Column="5" TopLine="445"/>
      </Position28>
      <Position29>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="492" Column="64" TopLine="484"/>
      </Position29>
      <Position30>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="454" Column="40" TopLine="445"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
