<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="14">
      <Unit0>
        <Filename Value="DX11Tut04.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="25" Y="33"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="CameraClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="122"/>
        <CursorPos Y="131"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="ColorShaderClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="37" Y="209"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="InputClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="16"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="ModelClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="20" Y="10"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="SystemClass.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="173"/>
        <CursorPos X="34" Y="183"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="GraphicsClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="101"/>
        <CursorPos X="93" Y="112"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="D3DClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="282"/>
        <CursorPos Y="291"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\DirectXMath-master\Units\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="6" Y="122"/>
        <UsageCount Value="20"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\DelphiDX12-master\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\..\Units\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="476"/>
        <CursorPos X="5" Y="480"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\BaseFrameWork\DirectX\DirectX.Device.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="599"/>
        <CursorPos X="9" Y="615"/>
        <UsageCount Value="10"/>
      </Unit13>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="58" TopLine="47"/>
      </Position1>
      <Position2>
        <Filename Value="CameraClass.pas"/>
        <Caret Line="146" TopLine="129"/>
      </Position2>
      <Position3>
        <Filename Value="CameraClass.pas"/>
        <Caret Line="144" Column="33" TopLine="129"/>
      </Position3>
      <Position4>
        <Filename Value="CameraClass.pas"/>
        <Caret Line="28" Column="37" TopLine="20"/>
      </Position4>
      <Position5>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="57" Column="22" TopLine="47"/>
      </Position5>
      <Position6>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="49" Column="14" TopLine="42"/>
      </Position6>
      <Position7>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="446" Column="47" TopLine="438"/>
      </Position7>
      <Position8>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="59" Column="56" TopLine="47"/>
      </Position8>
      <Position9>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="58" Column="38" TopLine="48"/>
      </Position9>
      <Position10>
        <Filename Value="CameraClass.pas"/>
        <Caret Line="28" Column="17" TopLine="17"/>
      </Position10>
      <Position11>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="37" Column="26" TopLine="22"/>
      </Position11>
      <Position12>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="14" Column="43"/>
      </Position12>
      <Position13>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="15" Column="17"/>
      </Position13>
      <Position14>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="95" TopLine="84"/>
      </Position14>
      <Position15>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="95" TopLine="92"/>
      </Position15>
      <Position16>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="98" TopLine="92"/>
      </Position16>
      <Position17>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="291" TopLine="287"/>
      </Position17>
      <Position18>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="95" TopLine="84"/>
      </Position18>
      <Position19>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="175" TopLine="165"/>
      </Position19>
      <Position20>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="352" TopLine="335"/>
      </Position20>
      <Position21>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="355" TopLine="353"/>
      </Position21>
      <Position22>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="392" TopLine="380"/>
      </Position22>
      <Position23>
        <Filename Value="CameraClass.pas"/>
        <Caret Line="131" TopLine="122"/>
      </Position23>
      <Position24>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="153" Column="19" TopLine="134"/>
      </Position24>
      <Position25>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="10" Column="20" TopLine="4"/>
      </Position25>
      <Position26>
        <Filename Value="D3DClass.pas"/>
        <Caret Line="291" TopLine="282"/>
      </Position26>
      <Position27>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="10" Column="45"/>
      </Position27>
      <Position28>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="29" Column="16" TopLine="19"/>
      </Position28>
      <Position29>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="65" Column="133" TopLine="55"/>
      </Position29>
      <Position30>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="112" Column="93" TopLine="101"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
