<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="DX11Tut04"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="adLCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="10">
      <Unit0>
        <Filename Value="DX11Tut04.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="CameraClass.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="ColorShaderClass.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="InputClass.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="ModelClass.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="SystemClass.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="GraphicsClass.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="D3DClass.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit9>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="DX11Tut04"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="..\..\..\..\..\..\DirectXMath\Units;..\..\..\..\..\Units"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="DelphiUnicode"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
