<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="HelloTexture.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="18" Y="21"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloWindow\D3D12HelloWindow.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="6" Y="207"/>
        <UsageCount Value="22"/>
        <Bookmarks Count="1">
          <Item0 Y="183"/>
        </Bookmarks>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloWindow\DXSample.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="5" Y="19"/>
        <UsageCount Value="22"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloWindow\DXSampleHelper.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="51" Y="12"/>
        <UsageCount Value="22"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\Units\DX12.DXGI1_4.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloWindow\Win32Application.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="13" Y="52"/>
        <UsageCount Value="22"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\Units\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="709"/>
        <CursorPos X="26" Y="719"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\Units\DirectX12\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3552"/>
        <CursorPos X="96" Y="3565"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\Units\DirectX12\DX12.D3DX12.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="69" Y="66"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloTriangle\D3D12HelloTriangle.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="81" Y="77"/>
        <UsageCount Value="10"/>
        <Bookmarks Count="1">
          <Item0 Y="225"/>
        </Bookmarks>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\Units\DirectXMath\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloTriangle\DXSampleHelper.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos Y="35"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\D3D12Multithreading\DXSampleHelper.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <CursorPos X="33" Y="172"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloTriangle\DXSample.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="19" Y="46"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\HelloTriangle\Win32Application.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="30" Y="77"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="D3D12HelloTexture.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="541"/>
        <CursorPos X="49" Y="547"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="26">
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="454" Column="14" TopLine="436"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="81" Column="25" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="117" Column="28" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\..\Units\DirectX12\DX12.D3D12.pas"/>
        <Caret Line="2836" Column="26" TopLine="2817"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="234" Column="23" TopLine="225"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\..\Units\DirectX12\DX12.D3D12.pas"/>
        <Caret Line="1426" Column="29" TopLine="1410"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="237" Column="33" TopLine="219"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\..\Units\DirectX12\DX12.D3D12.pas"/>
        <Caret Line="2986" Column="31" TopLine="2970"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="268" TopLine="250"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="236" Column="40" TopLine="223"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="239" Column="28" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="219" TopLine="217"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="265" Column="38" TopLine="252"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="268" Column="57" TopLine="255"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="73" Column="34" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="413" Column="9" TopLine="388"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="376" Column="13" TopLine="364"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="381" Column="67" TopLine="368"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="385" Column="43" TopLine="372"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="402" Column="93" TopLine="388"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="410" Column="54" TopLine="397"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="411" Column="83" TopLine="397"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="246" Column="41" TopLine="348"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="412" Column="59" TopLine="402"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="413" Column="55" TopLine="400"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="85" Column="18" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="D3D12HelloTexture.pas"/>
        <Caret Line="475" Column="76" TopLine="454"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
