<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="32">
      <Unit0>
        <Filename Value="DX11Tut37.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="7"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <CursorPos X="3" Y="123"/>
        <UsageCount Value="29"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="719"/>
        <CursorPos X="9" Y="731"/>
        <UsageCount Value="29"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\DX11S2Tut05\TextureClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos Y="59"/>
        <UsageCount Value="28"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\DX11S2Tut05\TextureShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="309"/>
        <CursorPos Y="326"/>
        <UsageCount Value="28"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\DX11S2Tut05\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos X="33" Y="95"/>
        <UsageCount Value="25"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\DX11S2Tut05\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="196"/>
        <CursorPos Y="213"/>
        <UsageCount Value="25"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\DX11S2Tut05\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="128"/>
        <UsageCount Value="25"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\DX11S2Tut05\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="37" Y="96"/>
        <UsageCount Value="25"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\DX11S2Tut05\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\DX11S2Tut05\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="140"/>
        <CursorPos X="41" Y="162"/>
        <UsageCount Value="25"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\..\..\DirectXToolKit\DirectXTK.Targa.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <UsageCount Value="20"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="804"/>
        <CursorPos Y="816"/>
        <UsageCount Value="24"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\DX11S2Tut04\CameraClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="122"/>
        <CursorPos Y="131"/>
        <UsageCount Value="23"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\DX11S2Tut04\ColorShaderClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="182"/>
        <CursorPos X="123" Y="197"/>
        <UsageCount Value="23"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\DX11S2Tut04\InputClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="40" Y="19"/>
        <UsageCount Value="23"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\DX11S2Tut04\ModelClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="26"/>
        <UsageCount Value="22"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\DX11S2Tut04\SystemClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos Y="235"/>
        <UsageCount Value="23"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\DX11S2Tut04\GraphicsClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="84"/>
        <CursorPos Y="95"/>
        <UsageCount Value="22"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\DX11S2Tut04\D3DClass.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="13"/>
        <UsageCount Value="23"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\..\..\DirectXMath-master\Units\DirectX.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="6" Y="122"/>
        <UsageCount Value="19"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\..\..\DelphiDX12-master\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="19"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\..\..\..\..\Units\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="680"/>
        <CursorPos X="38" Y="480"/>
        <UsageCount Value="12"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\BaseFrameWork\DirectX\DirectX.Device.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="599"/>
        <CursorPos X="9" Y="615"/>
        <UsageCount Value="9"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\..\..\..\..\..\DirectXMath\Units\DirectX.Math.XM_NO_INTRINSICS.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2095"/>
        <CursorPos Y="2105"/>
        <UsageCount Value="13"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.LoadHelpers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="886"/>
        <CursorPos Y="900"/>
        <UsageCount Value="11"/>
      </Unit25>
      <Unit26>
        <Filename Value="GraphicsClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="39" Y="33"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\..\..\..\..\Units\DirectX12\DX12.D3D11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\..\..\..\..\Units\DirectXMath\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit28>
      <Unit29>
        <Filename Value="TextureClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="54"/>
        <CursorPos Y="82"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit29>
      <Unit30>
        <Filename Value="ModelClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="116"/>
        <CursorPos Y="136"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit30>
      <Unit31>
        <Filename Value="TextureShaderClass.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="277"/>
        <CursorPos X="103" Y="285"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit31>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseDirectXMath"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="TextureClass.pas"/>
        <Caret Line="65" Column="21" TopLine="53"/>
      </Position1>
      <Position2>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="49" Column="22" TopLine="22"/>
      </Position2>
      <Position3>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="177" Column="33" TopLine="159"/>
      </Position3>
      <Position4>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="120" Column="66" TopLine="105"/>
      </Position4>
      <Position5>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="131" Column="56" TopLine="115"/>
      </Position5>
      <Position6>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="70" Column="74" TopLine="54"/>
      </Position6>
      <Position7>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="69" Column="29" TopLine="54"/>
      </Position7>
      <Position8>
        <Filename Value="GraphicsClass.pas"/>
        <Caret Line="33" Column="39" TopLine="19"/>
      </Position8>
      <Position9>
        <Filename Value="TextureShaderClass.pas"/>
        <Caret Line="44" Column="23" TopLine="25"/>
      </Position9>
      <Position10>
        <Filename Value="TextureShaderClass.pas"/>
        <Caret Line="38" Column="27" TopLine="27"/>
      </Position10>
      <Position11>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="119" Column="53" TopLine="100"/>
      </Position11>
      <Position12>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="22" Column="5" TopLine="5"/>
      </Position12>
      <Position13>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="110" TopLine="94"/>
      </Position13>
      <Position14>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="131" TopLine="115"/>
      </Position14>
      <Position15>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="136" TopLine="115"/>
      </Position15>
      <Position16>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="64" TopLine="110"/>
      </Position16>
      <Position17>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="137" TopLine="111"/>
      </Position17>
      <Position18>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="64" TopLine="47"/>
      </Position18>
      <Position19>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="137" TopLine="121"/>
      </Position19>
      <Position20>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="227" TopLine="210"/>
      </Position20>
      <Position21>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="182" TopLine="165"/>
      </Position21>
      <Position22>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="184" TopLine="165"/>
      </Position22>
      <Position23>
        <Filename Value="TextureClass.pas"/>
        <Caret Line="67" TopLine="48"/>
      </Position23>
      <Position24>
        <Filename Value="TextureClass.pas"/>
        <Caret Line="69" TopLine="48"/>
      </Position24>
      <Position25>
        <Filename Value="TextureClass.pas"/>
        <Caret Line="67" TopLine="48"/>
      </Position25>
      <Position26>
        <Filename Value="TextureClass.pas"/>
        <Caret Line="69" TopLine="48"/>
      </Position26>
      <Position27>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="188" TopLine="165"/>
      </Position27>
      <Position28>
        <Filename Value="TextureClass.pas"/>
        <Caret Line="81" TopLine="53"/>
      </Position28>
      <Position29>
        <Filename Value="TextureClass.pas"/>
        <Caret Line="82" TopLine="54"/>
      </Position29>
      <Position30>
        <Filename Value="ModelClass.pas"/>
        <Caret Line="110" TopLine="94"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="319"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="524"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="913"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\..\..\DirectX GUI\DirectXToolKit\DirectXTK.DDSTextureLoader.pas"/>
        <Line Value="919"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
