<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="D3D12MultithreadingSample.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="24"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Camera.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="21"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="49" Y="47"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3389"/>
        <CursorPos X="67" Y="3393"/>
        <UsageCount Value="125"/>
        <Bookmarks Count="1">
          <Item0 X="37" Y="3143" Left="1" Top="3129"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DirectXMath\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="19"/>
        <WindowIndex Value="0"/>
        <TopLine Value="283"/>
        <CursorPos X="5" Y="298"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="DXSample.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="DXSampleHelpers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="24"/>
        <WindowIndex Value="0"/>
        <TopLine Value="127"/>
        <CursorPos Y="143"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Win32Application.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="22"/>
        <WindowIndex Value="0"/>
        <TopLine Value="148"/>
        <CursorPos Y="163"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="D3D12Multithreading.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="228"/>
        <CursorPos X="57" Y="249"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="FrameResource.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="18"/>
        <WindowIndex Value="0"/>
        <TopLine Value="459"/>
        <CursorPos Y="470"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="stdafx.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="17"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="12" Y="16"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="SquidRoom.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1151"/>
        <CursorPos Y="1179"/>
        <UsageCount Value="125"/>
      </Unit>
      <Unit>
        <Filename Value="StepTimer.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos X="15" Y="27"/>
        <UsageCount Value="124"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\Tools\CStdFunctions.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19"/>
        <UsageCount Value="114"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\Win32\Win32.FileApi.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="27"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="70"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIX3.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="141"/>
        <CursorPos X="49" Y="153"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGI1_6.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="31"/>
        <WindowIndex Value="0"/>
        <TopLine Value="160"/>
        <CursorPos X="52" Y="177"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\unifun.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="28"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="56" Y="72"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\windows.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="30"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="5" Y="76"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="29"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Barriers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="20"/>
        <WindowIndex Value="0"/>
        <TopLine Value="131"/>
        <CursorPos Y="135"/>
        <UsageCount Value="51"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Root_Signature.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="16"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1411"/>
        <CursorPos X="5" Y="1411"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Core.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="3"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGI1_2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="474"/>
        <CursorPos X="49" Y="491"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DCompiler.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="372"/>
        <CursorPos X="75" Y="395"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Resource_Helpers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="533"/>
        <CursorPos X="43" Y="535"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="23"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1182"/>
        <CursorPos X="6" Y="1195"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="477"/>
        <CursorPos X="28" Y="492"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.D3DX12_Default.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="18" Y="54"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DirectXTK12\DX12TK.BufferHelpers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="3" Y="76"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.DXGICommon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="54"/>
        <CursorPos X="26" Y="71"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\Win32\Win32.WinBase.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="25"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5530"/>
        <CursorPos X="43" Y="5546"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\Win32\Win32.MinWinBase.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="26"/>
        <WindowIndex Value="0"/>
        <TopLine Value="260"/>
        <CursorPos X="5" Y="275"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\threadh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="56" Y="35"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="130"/>
        <CursorPos X="10" Y="142"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEventsLegacy.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="44" Y="56"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="118"/>
        <CursorPos X="50" Y="131"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIX3_Win.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="11" Y="115"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEventsCommon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="5" Y="116"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="34" Column="28" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="87" Column="8" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="125" Column="47" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="34" Column="28" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="85" Column="28" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="125" Column="47" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="34" Column="28" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="85" Column="28" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="125" Column="47" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="34" Column="28" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="87" Column="5" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="34" Column="10" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="83" Column="8" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="26" Column="10" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="85" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="26" Column="18" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="94" Column="3" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="26" Column="10" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="94" Column="3" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="26" Column="10" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="94" Column="3" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="26" Column="120" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="94" Column="3" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="26" Column="28" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEventsCommon.pas"/>
        <Caret Line="119" Column="10" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="26" Column="72" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="94" Column="3" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="23" Column="26" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="42" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\Units\DX12\DX12.PIXEvents.pas"/>
        <Caret Line="131" Column="29" TopLine="118"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\WINDOWS\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\..\..\..\Units\DX12\DX12.D3D12.pas"/>
        <Line Value="10420"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
