<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="13">
      <Unit0>
        <Filename Value="Tut09.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="972"/>
        <CursorPos X="44" Y="986"/>
        <UsageCount Value="32"/>
        <Bookmarks Count="1">
          <Item0 X="12" Y="835"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="5237"/>
        <CursorPos Y="5265"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="401"/>
        <CursorPos X="63" Y="403"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="27"/>
        <CursorPos X="13" Y="33"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\FreePascal\laz\components\lazutils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="533"/>
        <CursorPos X="30" Y="546"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\FreePascal\fpc\Trunk\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="11"/>
        <CursorPos X="21" Y="47"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\Units\format_test_dx12.d3dx12.pas"/>
        <EditorIndex Value="9"/>
        <TopLine Value="1310"/>
        <CursorPos X="43" Y="1322"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\Tokens.pas"/>
        <EditorIndex Value="10"/>
        <TopLine Value="269"/>
        <CursorPos X="18" Y="272"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\ParseTreeNode.pas"/>
        <EditorIndex Value="7"/>
        <TopLine Value="142"/>
        <CursorPos X="18" Y="142"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="8"/>
        <TopLine Value="5274"/>
        <CursorPos Y="5289"/>
        <UsageCount Value="14"/>
        <Bookmarks Count="1">
          <Item0 X="49" Y="2426" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="3"/>
        <TopLine Value="23"/>
        <CursorPos X="35" Y="38"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="2"/>
        <TopLine Value="7921"/>
        <CursorPos X="6" Y="7933"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="1"/>
        <TopLine Value="149"/>
        <CursorPos X="10" Y="161"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit12>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1124" Column="11" TopLine="1105"/>
      </Position1>
      <Position2>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1221" Column="4" TopLine="1194"/>
      </Position2>
      <Position3>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="237" TopLine="235"/>
      </Position3>
      <Position4>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="238" Column="20" TopLine="235"/>
      </Position4>
      <Position5>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="352" Column="13" TopLine="330"/>
      </Position5>
      <Position6>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="329" Column="42" TopLine="317"/>
      </Position6>
      <Position7>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="568" Column="37" TopLine="554"/>
      </Position7>
      <Position8>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="832" Column="16" TopLine="818"/>
      </Position8>
      <Position9>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="1124" Column="14" TopLine="1101"/>
      </Position9>
      <Position10>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="835" Column="19" TopLine="822"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="38" Column="35" TopLine="23"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="1590" Column="43" TopLine="1568"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <Caret Line="5265" TopLine="5237"/>
      </Position13>
      <Position14>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="846" Column="57" TopLine="829"/>
      </Position14>
      <Position15>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="838" Column="21" TopLine="824"/>
      </Position15>
      <Position16>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="111" Column="76" TopLine="96"/>
      </Position16>
      <Position17>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="838" Column="51" TopLine="824"/>
      </Position17>
      <Position18>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="833" Column="37" TopLine="824"/>
      </Position18>
      <Position19>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="846" Column="74" TopLine="832"/>
      </Position19>
      <Position20>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="838" Column="54" TopLine="824"/>
      </Position20>
      <Position21>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="846" Column="73" TopLine="832"/>
      </Position21>
      <Position22>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="832" Column="7" TopLine="824"/>
      </Position22>
      <Position23>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="851" Column="78" TopLine="836"/>
      </Position23>
      <Position24>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="380" Column="36" TopLine="365"/>
      </Position24>
      <Position25>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="933" Column="30" TopLine="911"/>
      </Position25>
      <Position26>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="936" Column="26" TopLine="912"/>
      </Position26>
      <Position27>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="928" Column="7" TopLine="916"/>
      </Position27>
      <Position28>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="381" Column="17" TopLine="366"/>
      </Position28>
      <Position29>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="922" Column="24" TopLine="908"/>
      </Position29>
      <Position30>
        <Filename Value="Tut09.ppr"/>
        <Caret Line="977" Column="18" TopLine="958"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
